56 LIBER XXI· GAP. 22. 1. u au

equites quingentos ad 11111111111111 miserat speculatum, ubi
aet quantae copiae essent, et quid pararent huic alae equi·
tum missi, ut ante dietum est, ab ostio Rhodani trecenti
Romanorum equites occurrunt. proelium atrocius quam pro
3 nurnero pugnantium editur: nam praeter multa vulnera caedes
etiam prope par utrimque fuit, fugaque et parm Numidarum
Romanis iam admodum fessis victoriam dedit. victores ad
centum sexaginta, nee omnes Romani, sed pars Gallorum, viati
4 amplius ducenti ceciderunt. hoc principium simul omenque belli
ut summae rerum prosperum eventum, ita haud sane incruentam
5 ancipitisque certammis victoriam Romanis portendit. - Ut re
ita gesta ad utrumque ducem sui redierunt, nec Scipioni stare

quiuqeutos punisehe Baiterabtei- 3. caeder] der Verlust an loten.
langen in 3111111 0111111111 c. faya] nur der freiwillige lldol·
45, 2. 22, 48, 2311130111Νο- aug: 111ξΒ131111 der ‘uinclum
midae, 20, 38, 11, ebenso bei an· 1113111111 unmittalbar voransgehen·
111111111111, Ρ11.3,44 τεντακο- 111 Worte nicht paasend. Zu a.
σίους τῶν Νωμοδικῶν ἱππέων diarr- 12,11. Ι
ἔστειλε κατασκεψομένους τοῦ nal Gallorum] Ρ11.0,41,0 σνσνησᾳς
πόσοι τυγχάνουσιν ὄντες nul τί καθηγεμόναςᾶμοι eorl casuraeque
πράττουσιν ol πολέμιοι, so 1111111111 Κελτούς, οἳ παρὰ τοῖς Marcellano
nur L. sich dieselben antaprechend ἐτύγχανον μισθοφοροῦντες.
den alae der romischen Heere (10, 4. laud acue inruentum] ulls
23,12)3111ο111τ1111111,11111111 111113, 11 hohem Grade3 da (10
111011111111111111131111111111- 1101111 in dem ersten Gefeohte (114
terragimenter, etwa au drei 011111- Helue ihrer Mannsehaft an Toten
dronen (au c. 22, 3) ein 1111111111· verloren haben, 2, 00, 15; 1133311
3111111 au sein scheint. 40, 32, 7 maqua uictoria, uou 13·
11111111]11ο1111111,1111111111 men iucrueuta luit, nicht 311013
111111111111 11111111, von dar Lan· unblutig, d. h. mit aiemlichen Ver·
dung Scipion o. 26,3 Kunde er· lusten verbunden, indem 111210·
1111111. 3111111 etwas 1111200 1101111 fit·
2. ut aule dictumest] Verweisungen len. ObL. diesen Untersehied fiber·
auf 11111111 gicht L. 3111111111 in all gemacht, oder nur 1111111111·
passiver Form, 1, 37, 4. 22, 24, 1. wechseln in splteren Bdohern um
20, 8, 2, seltener mit diximus 22, bisweilen vor 111311 habe, ist 111111
28, 8, noch seltener und erst in der sicher. 173102, 11, 3 uon ialqaul
11111εηῦ111111111111111,00,11,2. mit laud i. 28, 2, ⁷3 00,10,10
trecenta] die 1011111111 Reiterei Polybium urm lacertum 11111040
111111131111 (1. 17, 0), 11111111 die mit 4, 45, 33 00, 11 8 uou imur·
gleichfalls am Kampsa beteiligten rito mit 2, 1, 2. 10,18, 10111103
auxiliares Galli beiauaahlen sind 00, 21, 2 uou iudiyuua 1111120, 42,
(53111Ιο.26,0),11111111131- 13. 21122, 1.
1131111111 angenommene Mifsver· 5. re qesta] von dem einzelnen
1111111 von 30011 500, bei wel· 01111111,111113111311111111111
chem der Erlolg des Treffens schwer mit Bezug auf einen 311111 Feld·
au 1131111111 111, in Wirlrliehkait aug.
nicht stattgefundsn hat Vgl. 111 ad rrtruraque aur] Hypallage 1111
1111111(1111111111111111111111111 ad auum utriqtoe w1e1,'l,1; (114
1111Τ11111,1.47,1. gewohnliche Verbindun 11111300
atrocius] (11111311111111 Adjelrtiv que wdrde den Begr‘ der awei-
1111111 ’111113100111111120 44, 4. teiligkeit nieht hervortreten lacten·

 

