..6616 ’ 11616111. ιιι. 15. ’ -29

Oppium oppidum est 'eum ingenti proedo. quamq-uum plera· 15
que ab dominis (16 industrie corrupte erant, et in caedibus
ιιι ullum discrimen 6616616116 1666161661 eaptivi militumi

, praeda fueruntt emen et οι( pretio ιοιιιιι uenditauum eliquen-
tum peounme rodostum esse constat et multum pretiosam sup-

pellectilem vestemque inissem (lmtheginem.

Oetuvo mense, quum eoeptum oppugnari, septum Segun- 6
tum quidam seripsere; inde Carthaginem novum in hibema
Hannibalem 6669666666 quinto deinde. meme, quem ab 661-

ι thugiue proibetus sit, ιιι Italiam pervenisse. quoe si 166 sunt, 4
6611666 potuit, ·.utP cornelius Ti. Sempronius eonsules 16611111,
6666666 et principio oppugnationis 166661 Saguntini missi sint,

666, qui in sno magistratu eum Hannibale, ‚sltensed Ticinum

omnem,; umbo. eliquanto post tud Trebiam, pugnaverint. uutt

J. 216 ihren alten Β6ιιο11116ιιι ιιι- dem er die Beispiele derSaguniina
166166 g.ebenwurde Freiliohsohreibt 1661116161, -,17 6) 6ιο1661166116 6661-
Sallust ghist2, 21 D uoeh bei Διι- geht.
1616 des sertoriunisehen 11116666.666666616ιοῦιο6616116661611
(6696666 etiamtum semiruta, domus beriehten, indem (116 Sagun tinet
16666666 parietesque tomploe’em em- Gold und Silber mit Bleis‘gm und Ειι
tuot 616666 Pwnieas emmeant zusammensehmoluen.
16,1.1)ι66611161)916161111166161 2661116666 po] wbhrend nach
,6616661616 ist wie ein Druna m rbm Praxie der 21166 m dos aera·
6161611 (61616 Perinde bisc. 9, 2; rium flole.
zweite 6. 11, 6 111612, 6, 611666 uomet] 61611666 Polyb.
,1611161621 1161611, 1111166661 6666666616 (166 voraugehende
Zwiieheusp 1616116186 1961166161 Ge· 26161611 ιιι mederholen 1st, 61, 17,
,sundtsobelt und den lleiedeneuuter- 6, vestem pretiosam, 26, 21, 6.· 6,7
1166611116 en (166 Alco und Aloreup. 46, 4: uuo. 4, 8
supplodentium, 19( κύ· ιιιιιιοιιι] 116611 Polyb. 6, 17, 7 um
pios peripsum ponpeium nullis καὶ 61611 (116 Gunst (161 16666 domimeren
σωματοιν καὶ κατασκευῆς. (len 661116 parisi ιιι 9111611611.
666626] 1161611111 3222222222 u
(1111661161 61111116116611161661 vermit- loq 6 septimo die quamqussroseetos
,661611661166166611161661611611166 6661616661166. 69,9. .
-Werteollste ihren Β6616666 6616661- quidam] verbirgt, wiee. 66, 1
,6611 seems 116166 dos vonL. ,iiber und 22, 66, 4 den oft 6611666161
(1166),(1668 (116 Freuennnd Kinder Poly,b 'fluent 616 einen (1116611611
Β611611116,(1161111661)6166016.ρ-6 nieht ιιι oft nenneu moohte.
,166 62, 24, und (166 Diodor 26, 29, iu 616666161666666111 ο 21, 1
..61616 6611116 ihre 66161, Mittor ihre selbst engi ebt.
Kinder getttet und (16111 61611 661666 ab 06626. profectus] 01661666
’,22222121122222212222 22222222222226222
,166999 Μιιι 6661116Η661 6161111666 6666166166,116166161616116161-
beteiohem 1611161,61166666 wir wiegend 11111 ο, ab, 26, 17, 6. 24,
pioht, (1616 (116 Ειο1611116666ιιι66 12, 6· zuo. 16, 7.
1666111111116116 ilietviiiidbii’enuiiitieli 166101αιῆ6106616ι16166] 1611611161-
vieksn zu 1166611. L. ist 66111616· 166666161666611 Livius undPo·
numenio ntehtem gewoeen, in· lyb Scipio verwundet im Luget,

 

