28* LIBER XXI. 61616. 14. a. u. 666.

imperet31hssc quemquem sunt grevia etque 666616, fortune restro ‚

6666666166 equidem haud despero, curn 'omnim' potestas
661 foetu 611, aliquid- ex his [rebuslremissurum 6616611666

patienda 666666 potins, quern trucidari corpore vestrdr31rnpi

trahique unte 666 uestra coniuges 66 liberos 'belli iure sinatis.“=
14 Ad 1666 audiendo· cum circumfusa paulatim multitudino·

permirtum senatui 66661 populi consilium, repente primores -· ¹

secessione·fects,·priusqucrn responsum (1666166, argentum eurum-¹1
qus omne ex publico priuatoque in dorum 6661666666 ignoras:
ad id ruptim fectum conicientes eodem plerique 1semet¹1ipsiu1
2prsecipitsrernnt. cum ex 66 peror- 66 trepidatio totum urbem·
pervasisset, 'elius insuper tumultrrs ex erce auditur. turris diu
quassate prociderat, perque minem eius=cohors Poenorumdm-

potu· facto cum signum imperatori dedisset‘nudsturn 61611661- · J
³bus custodiisque solitis hostium esec urbem, non cunctandume·¹

in 1611 occasione rntus Hsnnibsl, totis viribus adgressus urbemn·
momento-oepit, signo dcto, ut omnes puberes interficerentur:

quod imperium crudele, ceterum propenecesserium cognitum’· Ῐ

4 ipso eventu est:¹ cui enim perci potuit ex 111666616611661661Η
cum coniugibus 66 liberis domos superse ipsos 666666666666661,ΙΙ
sut armati nullum 6616 finem pugnae quern morientes fecerunt?

8616661] wie gewohnlich ror den 1616616666661661, 6166661066666

Zus'nmmensetsungen unit in prirn- republicanurvomcomischensuare ⁸ ,
tirum, so such vor 1166162628,- 5, ·· gebraucht, dis galliechencsvdorcrw i

11, difficulter 21, 36, 3, 6116666620,ΗΥ neunt. Vgl. ru preston 6. 12, 7.»

68, 10, diuturniore 2, 66, 6; despero 6. amuchepngcwohnliohsvvors ¹

2, 46, <13 666616 21, 36, 1, 66916- stellung.
proter 41,1s‚ 12, 6166661,«66,6, 6. 666666161666661 sich L. die
616666, 68, 11. Angriffe der Belsgerten nicht 616.
6661 c] ohne Abdnderung.·· 61666616ὶί1ς61661616666666661ι6161
...11111116116111111111111 {affirddgfflndffnffdrr·¹
mrt libero oder captiva verbunden, dor 25, 60· 32666666 8, 62) 61666
sowohl vertohtlich *individuum verzweifelten 66616111616664 Ansfnll ‘
22, 22, 7, 616 anchin gutem Sinus der noch wsffenitthigen Saguntiuer
== Person, 24, 22,-15. 6666636166, Polyb. 8, 17, 6 cord*
14, 1. multitudine} weil die Sa· κράτος silucris πόλίν.
guntiner wthr'end er Unterhnnd cohors] 6. Hispanorum· 211,Ῐ 6, 116
lungen des Alorcus unter dem zu 6. 3, ’1 praetorium.
Schutzc eines Wsffenstillstendes zu 3. momento] 28, 6, 43' voller mu«
stehen gleubten3 daher 6 66616 1666666166. 66, 10, m. horor 21, 616
tam 666166116ψῦ66· Zonaras 8, 21r 14, «puncto temporis 2, 27, 7, wie· ι·
166666εο1666 τὰς προσβολὰς depcri— auch Cicero sagt.
cume, ως τι περὶ τῶν κατὰ σφᾶς crudele] wozu fuituusdemfolgon·
6661666166666. den 66661666-661666616616666661
66666116ωᾶ neunt L. mit Vorltebe 4. coenomanorum]- ders die zer-2
olitische erssmmlnngeu frendor· stdrungr keincrollsttudr'gegewescn,
1161166οά6681611ςθωο16166,·’6.10, ¹ ergiebt sich nus 22, 22, 4 und 24,
2⁴20, 1 und ⁷3 Actaeorum 27, 00, 46,10, numech die Burg sehon im.
6661616666 28,6, 13, ,6616661 er 121766616166616666916666661661666
contio vorwiegendffirrdmischever- Geiscln diente und die Studt imm

 

