, 1111111. LIBER XXI. OAP.11.12. 25.

1 pectatio externae‘opis, cum tam procul Romani, unica spes,
. 1111111111 hostium essent. paulisper tamen adfectos animes 13

vrecrearit repentina profectio Hannibalis in Oretanos Carpeta-
nosque, qui duo populi, dilectus acerbitate consternati, retentis

: conquisitoribus metum deiectionis cum praebuissent, oppressi-
2 celeritate Hannibalis omisenmt mota arma. Nec Sagunti 12

oppugnatio segnior erat Maharbale Himilconis filio - eum
praefecerat⁵ Hannibal - ita inpigre rem agents, ut ducem
abesse nec 11111111 hostes sentirent. 11 11 ‘proelia aliquota

, secunda 11111, 11 ‘tribus arietibus aliquantum muri discussit,

strataque omnia 111111111111111111 advenienti Hannibali ostendit.
itaque ad ipsam arcem extemplo‘ductus exercitus, atroxquea

' proelium cum multorum utrimque caede initum, et pars arcis

camebrsiptata deinde per duos est exigua pacis spes, Alconem ι

’ Saguntinumet Alorcum Hispanum. Alco ‘insciis Saguntinis, 4· -

precibus aliquid moturum ratus, cum ad Hannibalem noctu

, transisset, postquam nihil lacrimae movebant, condicionesque

tristes ut ab irato victore ferebantur, transfuga ex ‘oratore‘

Romana] welche im J. 219 durch· sai, weil Maharbal nicht Subjelrt
den 111111111111111111111 ’Krieg in ists' Vgla c. 5, 1.
Anspruch ganommen waren. 21111111] zum ΙΒ1111111 der un-
111111· 1111131111 der Bedeutung ermddlichen nhatigknt Maharbale ²

, ‘cinnig 'in sciner Art, vomrefflich’, in diesem den letzteh ’8111111111-
’ ’1111111111 ‘sispalona 2114, 13 Aa· bereitendenbtedinmderBelagorung,

1 mieden und der Accent 1111111111

clenodia-unica 1111· auch = unas, waresch 1.·8, 2 aries 1111111111111-
namcntlich bei=Didhternq 21121, 5. 111 gefefst 1111111 (1111.Α

13. Oretanos] siidlich von den' 3· 51³⁸an (1121910119 801¹⁸¹¹¹¹l bssi'
Carpetenerm Oretum‘in der Mitto 2⁰31· 8, 213Y812 1211911911· 11310.
awrsceea ronam uno· eastun. ursanum 11111111111111111

varum 1· a 111 iniustissimis
''⁰th ‘¹³¹ dr⁰¹⁸¹¹b¹⁸⁰ Bm V0‘· oen unvemsnanen 1111 11111111 r
vird( voraussieht, abgcbrcchen, um‘dsn ·

Kontrast· der 1111111 Erwarten arch .

111101118118Μια111111ἶ111111.14112111111481111111Ι ssiiffilffi {23:3ss (19910 1111181

§puden der Pfsrde 133, 4, der plswtmm] Μή, ,mpod

ephantenc.66,1. genesta zu Hispanas, da' diebu· ’
mm? a] W10 8011811111Μέ guntiner eingewanderte Grieehen

111111111111131, 31, 19.. 41, 23, 13, sind. ο, 7 2,-

dan Gedunhen anlrieg fallen 111- Mesate} m 0, 28, 4,

⁸023 &fldem mmm· θ· 81 1²2 ’ 1111111]Ζό1111 1211111111111111111

12. 1. acc = 111 1111111111» 1111111 onmes 8, 22.

Maharbale] in 1111 Schlachtboi 11] wie 111 1111111111 1111, 'au 1. ’7,
Canna uritdem Kommando desrech- 73 so namentli'ch vor schalisch un·
ten Fldgels betrsut 1111111111- lantenden Prtpcsitionen, c. 34,1
111111 “Β1111111111111 der Reiterei,¹ otiatur montanos. ,

1111111111 nicht befolgt an haben ferebantur] nicht sdr- 111111111111,ε
Hannibal spatcr beraut haben soll, wis c. 13, 1, sondern 3111111οῇ11-
22, sisa. aa, 11, 4„ 111111, wie 1. re, s.

· 11111] die ‘sigeum Leute3 nicht oratore] geuthnlichUnterhhndls'r,

 

