0. chr. are. LIBER XXI CAP. 48. 40. 91
gesserant Romani, mittit. ibicum vina parerent, spes faeta
proditionis, 000 sane magno pretio, nummis aureis quadrin-
gentis, Dasio Brundisino, praefecto praesidii, 00000010, traditur
Hannibali Clastidium. id horreum fuit Poenis sedentibus ad
Trebiam. in captivos en tradito praesidio, 01 fama elementiae 10
in principio rerum colligeretur, nihil saevitum 001

Cum ad Trebiam terrestre constitisset bellum, 1010011049
eirea Siciliam insulaeque Italiae inminentes 01 0 Sempronio
,consule 01 0010 adventum eius terra merione res gestae. viginti s
quinqueremes eum mille armatis ad depopulandam 00000 1101100
0 Carthaginiensibus missae, novem Lipares, 0010 01 insulam
Vulcani tenuerunt, tres 10 fretum avertit aestus. ad aas eon· 3

Stella des heutigen casteggio, wie Folge des Winters, 10110 weil Scinio
dnsoh 100οο011100 sicher gestellt ist, sich (10100010 verhielt und Han. da·
eine im gullisohen Kriege von den mit besehbitigt war, mit den Ab·

Romam besetate Stadt der Ligurier.
32, 29, ’1. Zonaras 8, 24.
annam] 01011000 (welches ohne·
hin im folgenden Setae steht), in·
’ sotem die Vorrbte geordnet sind..
niuniilnb'iii gardan eiiiq,d1iurniiiutieli
gehendeeoldpragungmhomglenn-
ming mit der Herabsetnung der
Silberwthr (00 0. 41, 0) 10 das
J. 211 vor ,101110000000110
der Zeit des aweiten punisohen
Krieges nur 0000 anari pondo ge·
reehnet wiri (a 02, 8. 22, 1, 17.

. 21, 10, 11), 00101 0000000000, daie

die Bestaohungssumme von L. re·

¹ duaiert worden sei. Wahrsohein·

lioh bonag sie 10 Ρ10. (1010 (40000
Sentetes), dish. 0000 den aurei
aus der Zeit cusan (= ¹] annd
Gold oder 100 Soet) eul⁰die im
Texta angegebene Summo 00·
00000010.

Dasio] ein in Apulien mltohtiges,
in Brundisium, Arpi und Salapia
,angesiedeltea afanglioh anf sate
11001101οἑ0ὲο 0810000100 0000010001, 24,

insanusne. 00, e.

10. 0011190010νὲ 0001300 00001110·
00100, a. 00, 4; naonnnn 00111

re Anat. ad Her. 1, 0, 8. 010.

00111.

‘iffi'dpw 000000] aa 0. 1, 1
imo. lif—hl. Ueternehmungen
rm senen, 0000 0010100000 (100110.

geordneten der gallisehen 17011000-
sebasten au unterhaudeln, die Ver-

pflegun zu ordnen und sein Heer
duroh allier nn smstarken: 00 a.

00, 11. 00, 2, 22, 804 0000011000- ’

niam iarn 010000 inpediente oon·
stitisset bellam.

natam] beaieht sich 010111 001
constitisset, sondern unitationis
001 000 genien Sommer, da Sem·
pronius fruher 010 Scipio von Rom
abgegangen 00ος 00 e. 26, 3. 11, 0,

0001001010 010100· 0000010011- ’
00000000, 001 welche hei der 11011-
fikation des Friedens des Catulus
Karthago ausdrdokliob hatte ver-
ziahten 0000000.

inminentes 0000100001 011 nieht
eine 000000 lisga, sondern blois die
Nune, 41, 1, 2 inminet mart is 10000.

was] der Formel nnliebe beige-

00100 deun es folgen 0001101100- Α

unternehmnngen.

2. man] 10110100000000080·
truppen an Bord, 0100 nieht ge·
rechnot (11000011 manta.

00000010.]Το11000’01010000100011.

Liparas] die grtiste 00100000
li arischen 1000100011 gloiehnamiget
,miiaiin irretimini
Pet l, 39,13: dre Konstruktion

010010011011000, 00 L. 001010 Frage

wohin 00000 bel mehreren Κο0100-

landem die Prtpasition wegltast

ins. Vntoans] aueh 11ιο00110οί-
oron νῆσος, jetat Volaano, von nel·

1. emanasset] 10110 uberhaupt in eber die genae Inselgnuppe 000

mmnm'

⁷

 

