134 11110οΧ11. 01001. · .

011111.

1 multa nuntiata et temere credite sunt, in quis, ingenuumin-
fantem semenstrem in foro olitorio triumphum clamasse, 11

3111 foro boario hovem iu tertiam contignationem sua sponte
escendisse etque inde tumultu habitatorum territum sose deio-

401110, 01 navium speciem de 01110 adfulsisse, et aedom Spei,
quae estin foro olitorio, fulmine ictam3 01 Lanuvi hastam se
commovisse et corvum in aedem Iunonis devolasse atque in

0 ipso pulvinari consedisse, etin agro Amiternino multis locis
hominum specie procul candida 10111 visos nec oum ullo con· ·
grossos, 01 in Piceno lapidibus pluvisse, et Caere sortes ex·

deutur timeotehuc, codem 1101110111
animadverteretur 111 poce. Accedit schisdenen schifftlhnlichen Bilder
illud ctiam, 3101111 mma 0111011- am Himmel iu eiue Ersoheinung
0110 orca 0100111111 facilius tam zusammen, wogegen derPlurslepc·
flaucatus· 111 nius. Dio Cassius, 0101 dieselben ortlich und viclloicht
113111. eut ind. ’ ’ auch zeitlich 1101111011 wuido.

3, 11101110] Die Ablativform nam. de coelo] vom Himmel hereb, am

4. aucium 0110010111] facet die ver·

in dieser Formcl von Sallust und
Tacitus oft 3111010111 da L. nur
Beispiele 31011, 10 dient aur Er·
3100003 Zonaras 8, 22: 1110001101-
voc 11111100 βοῦς (wie 24, 10, 10),
αἷμα τὸ μὲν ἐξ ἀγαλμάτων ὤφθη,
τὸ dt ἐξ ἀσπίδος 01001ιῶ1011 ἐρρύη.

111 soro 01110110] 0111111110 des
Kapitoles 30 en deu Tiber.

triumphanti indem der Ausruf
(Volcatio) ObJslrt 3111010011 111, nach
Analogia ron clamorem 01011010 22,
1, 20. ovid Amor. l, 2, 21003010
0101110010 meapham.

3. 111] 1030101111 nach dem 11011011-
den Spraoh ebrauche des L. und
nach Vol. 011. 1, o, ὅ. 1131. 22,
17, t. 24, 10, ⁷3 der 110111 Ablativ
steht nur entweder in Verbiudung
mit einem 11001111, 22, 10, ‘lt
1101110,01011111)11101111110111000111-
01110110.

doma] Romae.

aua 0301110.) Sonst bsaieht sich
dieses in Prodigienautaeiohnungen
11101130 Wort immor nor auf die
unnaturlicho Bcwegung lebloser
Dioge, 0. ap. 1101011, lodi, 01191,
0011101111.0.22,1,11 0011001011.
acidiae (noch Fleckeisen), 21, 11,
3 und 011 101 Obsequens; 11 suros
also besser zu 0000111101101054
gauses, wic es 010111111110111111

allo 06, cm fehlt: 10000 duos
'fg-⁸⁶⁰²& 111 teocius peremisse aedi-

a

Η.1 zu 0. 27 1.

cucumim cen 11111111. cc,
13, 3 0001101101110 specics adfecerat.

quoe cst] 11111110 nach dem Stilo
des L. wegbleiben (zu 0. 11, 6), 101
aher vielleicht der Pontificalchrouik
entuommen: 24, 44, 8. 48, 131.

1011011]24,10, 10 tactam 0110
sponte promotam 40, 19, 23 0111-
quens 104 1100100 aua ep. motae.

1101101110] Sospitae, deren Tempel
und Hain den Einwohnern von La·
nuvium mit dem rom. 110110 30·
meinsam sind, 8, 14, 3.

puluinum] gewohnlich in Becie·
hung auf das lectistcraimn, ver·
schieden von palvicus.

1. homiuum 010110. . ,0100)1110111
h. species 11100, wie h. sich 4,10,
10 ausgedrllckt hat, weil 1100101-
3111111 congredi Personen vorsus-
setst; ein 031111, cn den sich der

11110111 qnclit. 0110110110, ist 1103- ,
30111101,11011011Βο0101111111011101101 ’
L. dis Saohe aus religiosor Scheu ν

nicht 1111111 bezeichnen mochten.

lapidibus placas] zuerst anter ⁴
Tullus Hostilius beobachtet und ι

1011011 damals mit einem 100113313111
Peste 30001111 (1, 31, 4), welches
111 Wiederholungsftlle 111011301οη1
blieb: 20, 31, 11. 00, 33, 3. t
00010] 1111111111 der 12 etrus-
kirchen Bnndesstttdte, berithmt
durch ihre warmen Quellen.
001101] 1011011101111 von Eichen-

 

