1, our. 111. LIBER XXI. CAP. 5. 0. 13

feeit, vastatisque agris intra paucos dies Carpetanos quoque
’ in deditionem aceepit. et iam omnia trans Hiberum praeter 11
Saguntinos Carthaginiensem erant. ,

(lum Saguntinis bellum nondum erat, aeterum iam belli 6
eausa certamina eum finitimis serebantur, maxime Turdetanis.
quibus eum adesset idem, qui litis erat sator, neo 1111111112
iuris sed vim quaeri appareret, legati a Saguntinis Romam
missi auxilium ad bellum iam haud dubie inminens orantes.
eonsules tune Romae erant P. Cornelius Seipio et Ti. Sempro-4

ebenso iet o. 32, 1 quaele. up. 111 11111111 moehte. Indessen verhehlt
L. zugesatat, 1. 29, 1 tripertito. 11 eieh o. 15, 11111111, dass die
sapam feeit] 1111 eaedem faeere, 01111111ςί1111111110111113111,
anriehten‚ e. 52, 10, 11 auderem und ordnet apaten die Ereignisse
Sinna ε· φυγὴν ποιεῖσθαι 8, 9, 12. 11011 andorn Quellen (Polyb) fak-
aaatelis . . diea].Aussohmfiekung tieoh so, dass 11 fiir Segunt ein
des Ie, fehlt bei Polyb. eignes Jahr in Anspnuoh nimmt.
11. el 1111] Der Abeohluss des Vgl. o. 21, 1. 90, 9.
Kap. emeugt den Eindruek, dass mit 1111111111111111111111113111111-
dem Rfiekmarsoho der Armee, ob· handel, in we ohe sioh dies n-
sohon 111 einem Beeuge 11121111- tiner so weit verwiekeln 111111,
11111131111111111111111111,ἀ11 (1111 die Turdetaner o. 12, 5 eine
Kriegsjahr (220) beendet sei. Entsohtdigungsfordernng stellen
nnlllhalllslenslsl 1011909111111ύὲξέ·
bello 1101911,111111111 doeh die im 11101111, ⁸
1111111111 Norden und Weeten woh· sereleatwr] 1111111111 a Hannibale,
nenden Volker noeh nieht anter· wie 8. 2 lien sator aeigt. Vgl. 3,
1111111 1111111 32, 29, 1. 40, 1011111ωά111, 24, 29, 1011111111,
troes Hit] 119120,οε 1153. 24, 32, 4 conloquia serem andere
6-162 Jahr 218 nach Livius = 2193 27, 41, 5111 antoninae 1101111111-
Belagerung und Ereberung tes certamina serebant. -
von Sagana die Daretellung mit Teeroletoae's] Appian Hisp. 10
Ausnahme 111 1. 15 unabhtngig Τορβολήτας οἳ γείτονές eloe Ζακαν-
101 Polyb. θαίωνε Strabo 3, 189 Teesimonte
DadieaohtmonatlioheBelagerung 111 Τουρδούλους. ’811 gellen als
nieht mehr in das gleiehe Jahr mit sepositam, aber auch ale maxime
den o. 5 gesohilderten Feldziigen imbelles 34, 11, 2 vgl. 28, 39,11.
egen die Vakk’aer und Karpetaner 21111111] im 31111111 oraturi,
2201. Chr.) gesetzt werden kann, wie 38, 15, 4 lapelee orantes opem
so muse eie das folgende Jahr 219 misereat, weniger 1111111111 11111
1111111111, wie der Zug tiber die Py· verterenet 4, 9, 1. 24, 29, 11 das
111211 und Alpen und die 311111111- Supinum 1111111 nimmt wohl einen
ten am Ticinus und der Trebia das Objektssatz zu sioh 24, 12, 2 o. at
Jahrms. L. fond indeesen 1111011- 1111111111 1111111111,(26,21,101.
1111111111(111Β111ς11113111111 ee· qua . .poeaeat) nieht aber einen .
Jahr 218 gerfiokt (θ 3) und folgte Aaousativ, obeohon L. andere Su-
1111111511 um so lieber, als es die pina gegen denGebrauoh (11111111-
Daretellung des gallisohen Krieges siker 1111 111111 solohen verbunden
im 20811111 mit der Grundung hat. Zuo.41,13.
von Placentia und Cremona, d. h. 9. et] fehlt gewlhnlieh awisehen
111101111112191111111111111111, Konsulnamen, 1ο 11 eioh 1111111
, 'den Krieg mit segont aber 1111111· 11111111311111131111111111111111111
leitung aum 2. punisohon Kriege oder von der wahl die mede ist,
nieht in die aweite Dekade 1111111111- wie 4, 11, 1: vgl. o. 15, 5. 0.

 

