LIBER XXI. 11114.

1111, ⁰30⁰ffl³10ssffiff 1111ἓῖ ..111 111131111111111111
arma atquo equi conspiciebantur? equitum peditumque idem .
longe primus erat: princeps in proelium ibat, 11111111111111111
proelio excedebat. hoo 1111111 viri 11111111 ingentio vitio aequa-e
111111 inhumana 1111111111, perfidia plus quom Punica, nihil

111111]11121111111111111111111 11111) eig. ‘zugleioh’ oder ο11111111
11111161111111111 1111111111111111 8111111111111]11111111111111ς1111111111

111111111111111 Kleidung: 7,11, 15
1115 qqeytffii 1111ξὲ11ἶέ 111211 (1111ὲ111111

11111 11. , oum ooo
1. Diodor 5, 11 1111 den Κ1111111111
1“113111241’11‘14131112‘41
13:111:1111111153‘3111141:
111 1111111111111311111 0111111111,
11111 oue Reiteroi 1111111111, 1111111
ohne notwendigo Beziohung 111 die
Tageszoit; 11911111 sind 11111111-
111111, weil H. von einer 1111211111
1111211121 111111111111 Tage 111-
ξ1111111111111, 11111111111111111111
111111. 1. 7, 8. 14, 2. 27, 28, 7.
1111111 4, 3, 8 sopor oudam hu·
121111111111111112
Art, wie er 111 11111111 (exoche),
1111131111 111111111111111111111,
vestimentum 11111111 111 1111111111
Anzug (zu 1. 12, 5) mit lnbegriff
von Kopf· und Sohuhbedeokung (zu
31, 8), 11111111 Kleid κατ’, ἕξοχήν,
auch 1111111111 im Singular 11 viel
111 Garderobe. ¹

inter aequales] Comparatio oom-
pendiaria.
> ormo] ‘was 11111111 in die Augen
fiel, 111 weren’, um den Gegensaoz
der Subjekoo 11111111 1111111111-
ben. eompicieoontur 11111 starker
11117 1111111111111123, 1.

equiem] ungewohnlioh 1111131-
111111, obet 1111111111 11111 (111111
dae vorauogehende equi, 11111 (111111
dio Thatsoohe, (1111 Η. ganz 1111111-
1111 111 vortrefflioher 1111111 ge·
111111111111111 Dio, fr. 54, 4. ἱππεύειν
1.).
Nepos, Han. 3, 1.

idem] der gleiohe, 111111 Analogie
111 princepe (oneret), 11111111 (11-

1111111, 26, 2111. ibat, 1111111111.

9. viro] 1111111111 Widerspruohe
mit iuvenis 1. 3, 1, wie 11111111
111111111111111111111111111111111

odoia] 11 1111111111111 111111111-
untugenden der Punier iiberhaup13
11111111,111111111111111111111- ι
111111 1181111111 vorgeworfenen
Η11111111(11111111 Poenorum 2116,
17, φιλαργυρία Pol. 2, 22, 8. 26,11),
1111 11111 sogor H. 1111 1111111111.
Ρ111. Maro. 10. 13. ·

crudelitaok vgl. 1. 12, 9. 22, 50,
6. 52, 14. 2 , 38, 33 doeh entsohul·
dige L. den H. 1. 14, 3, und Polyb
1111111111 diesen vorzugewoiee von
den 11111111 1111111111 Vorwurf 111
Ubertreibung. Umgekehrt 11111111 L.
dio oloneotio 111 Tugend 111111
Volkeo 21,14, 2. 16, 27,6 und
111111 zu 1. 60, 4.

perfidia Ριιιι.] wie 80, 32, 7. 42,
2ος 11111 Pomica 11111120, 30, 27,
versutiae P. 42, 47, 7, P. fraus 21,
34, 1. 22, 41, 1, 2111111, 14, 12;
Gegensotz 1111211111 1, 27, 11.
23, 2, 5. Wenn obrigene Han. 11111
gegebenee Wort 11311111111111111,
wie ihm 1. Β.· bei der Einnohme
von 1111111111 vorgeworfen 111111,
o. 57, 13, 11 ware 111111 zu begrei-
fen, 1111111118111111, wie Nuceria.
23, 15, 3, oder (111 111111111111 der
Sohlooht von (111111 22, 52, 3 mie
ihm fiberhaupt noch 111111111111
11111111. ,

plus] zu o. 2, 4.

nihil veri, ιι. sancto] notwendige
11111111111111111111111, weil in der .
1111111111118 111111 die negativen
1111111111111111111.1111111111-
111111111112111,1111111111111111-
ληθης, ανόσιος, 11111111111111111111·
1111111 sind, 21,9,5.11111111111111
subjektiv: Wohrheitsgeffihl, Sion

 

