78 LIBER XXI. 1111111. 1 u. 111.

ludorum militum eausa talem orationem est exorsus. „si eum
1111111111, milites, edueerem iu 1111111, quem in Gallia meeum

ababui, supersedissem loqui apud vos: quid euim adhortari
referret aut eos equites, qui equitatum hostium ad Rhodanum
flumen egregie 1111111111, 111111 legiones, eum quibus fugien-
tem huno ipsum hostem 11111111 confessionem cedentis ao de

3 1111111111 eertamen pro viatoria habui? nuno, quie ille exer·
eiius , Hispaniae provinciae scriptus , ibi oum fratre Gn. Scipione
meis auspiciis rem gerit, ubi eum gerere 11111111 populusque

4Romanus voluit, ego, ut consulem ducem adversus Hanni-
balem 11 Poenos haberetis, ipse me huio uoluntario certa- 2
mini obtuli, novo imperatori apud novos milites peuoa ’

everha faciende sunt. ne genus belli neve hostem ignoretis,
oum iis eet vobis, milites, pugnandum, quos terre marique

1. 11, 11, 1. 11,1 1 1111111, secutus] nieht 1111111111, 1111111’
ebenso io proelium ei, 16, 11. denHanmbalniebt erreiehte30. 31,1.
oratiorum L. bethim, weil noeh 11111111] der weniger zutreffende
niehts entse' 11111, den meisteu Ausdruek (1. 41, 4) um 1111119111-
111111 bedan derFeldherrn, welche tem abzuweohssln. 21111, 11.
heito, (lert der Ausdruek der Ge· 11111111 111111.
ringsohnuung (1116 111 11111111 oum sr. 11111111 das deutsche
blindenVertrauenss die Allmaoht ‘unter’, und (11111111 augleioh die
Rome, hier (111 offene Ver 1 111111· republikanieoh-bnrgerliohe Gleieh-
tigung aller Gefahren 1111111111- stellung 111; 1. 16, 3. (54, 4) 10, 1.
leuemng 1111 1111111111 Κ111111- 1111111111]11 1313.
etr uggegen einen ubemutigen meis auspiciis] (11 nur 1111111-
lloia ‚ den heser den Ausgang des 11111111 das Reoht der Auspioien ,
Kamples ahnen lasseu; 111 den baben, Unterbesmte (1111111111 untes
Sehlsohten 111 (111 Trebia, 111 tra· deu h ihrer Vor setzteu handeln
simenisehen See bei 011111 fehlen 1111111111, vie in er Kaiseraeit die
selehe. Polyb 111113, 1111111111 (11111111 nur unter den Auspioien ¹
Hauptinhult uetuere Scipios in des Kaisers. Sueten von Augustus
oratio oblique 11111, e. 111 11111111 parum 11111, partim
40, 1. 1111111111] mit folgen- 111111111 suis Cantabriam, Aquita
dem Infinihv, naoh nalogie von 11111111. tuor dns Reoht einen
11111111, mittere, bei 111111 1111111- Stellvertreter zu beetellen 81, 3,1.
1111111111 nur mit dem hblnhv oder Die Voranstellung des Pronomens
absolut gebrauoht. 111111 das Selbstgefuhl das Redners.
11111111] weil der Sinn dee 1711- 4 epo] ichabot, (iegeusetz zu
1111111111 ue: 1111111 ihr die 111111 1111111111.
Hispauieu gesobiekteu Legiones 1111111111] (111111 persbnliehe hu-
ultret wesenbeit der Gegner Hannibal 11
1. 111]11111, 111111 derfolgende erfordern soheint ³
Relativsatz im Konjunktiv· steht, 11111] 1 1, 1. 41, 11.
berser moht 1111111111, ber 11111111- 11111 11] 1313, 11111111 tim,-
risehem Ausdruek mit dem umbe doeh deul derRedner mehr (111111,
stimmten 11111111 wiedergegebem dass die 'ihu pen zum erstenmal
andere im 11111111 1111311111111. unter seinem hefehle stehen3 e. 48,
.11111111111]111111111111(1,11111111 14 11111. 111111οά1111. Vgl 1 5 ui·
eme alo gemeint iet. astu.
1111111111.]111111111111Δ11(111111 5. 1111 iis] braeh logisoh: eo
gegeubber o 19, 3. wiht, erinnert euch, lin.

 

