a. cir. 111. LIBER XXI. CAP. 25. 26. 49

oum caede suorum aegre in apertos campos emersit. ibi castra 1ο
communito, et, quia Gallis ad temptanda ea defuit spes, refecti
, 1111 militum animi, quamquam ad Do cecidisse satis constabat.
. iter deinde de integro coeptum, nec, dum per patentia loca 11

³ ducebatur agmen, apparuit hostis3 ubi rursus silvae intratae, 12
¹ tum postremos adorti cum magna trepidatione ao pavore
. omnium septingentos milites oeciderunt, sex signa ademere.
³ finis 11 Gallie territandi et pavendi fuit Romanis, 11 1 saltu 13

invio atque inpedito evasere. indo apertis locis facile tutantes
agmen Romani Tannetum, vicum propincum Pado, contendere.

= ibi se munimento ad tempus commeatibusque fluminis et Brixia· 14
. norum etiam Gallorum auxilio adversus crescentem in dies
’ multitudinem hostium tutabantur. Qui tumultus repens post 26

quam est Romam perlatus, 11 Punicum insuper Gallico bellum

ἵ 1,1,1, 11111111111111125, 11, 1411111111 tempas] 11111. facto,

. 5, wozu das unpersonliehe Paesiu provisorieoh3 synonym 42, 63, 4
1 8, 43, 5 mantiam praecipitatam im tumultuarium opus. Uber das 1111- ·
ἱ iusidias 1111. Davon wohl zu unter- lende Partioip zu 1. 15, 6.

κ 1111111111(11111111111111111111111111, commeatibus flam] ist nach dem

41,11,1; 11 praecipitare c. 14, 1, iiber die Lege von Tannetum be·

¹ 23, 19, 6, 1111111126, 27, 5, und merkten 1111111 Ausldhrung (11111.

dae passive praecipitari 25, 24, 5, oder 111111 Quelle; o. 57, 5.

1 11111 pacmtimo, 22, 12, 11. Andere Brixianorum] L. 11111111 untes
1 26,1,7 111141111611111111111111 diesem Numen, wenn er nicht ver-

1111 im insidiae. eohrieben 111, nieht die Einwohner
im apertus campos] 111111 nicht in von Brixia (Bremia) zu veretehen,

Widereprucb mit Pol ἐπεὶ τῶν die er unter den 0111111111 be-

1111161 ἥψαντο χωρίων, weil 1111111 greift c. 65, 4, condem die von

ι zu verbeesern ist Brixellum oder Brixillum (Bresccllo)

11. 4111111911] Disserganzezweite am Po.

llberfall 111 wohl eine bloiee Wie· ctiam] oet, eogar, driieirt dae
l derholung dee ersten nach anderen ungewbhnliche der Unteretiitzung
ι Quelle, da eowohl die einzelnen von landefremder Seite aue.
¹ Memento (Wald, Verlust, 8111111- Gallormn] beigefi'igt wie c. 38,'1

heit in derEbene, Befeetigung) die· Libuos Galim. 10, 26, ‘1 81111111
selben sind, 1111 auch Polyb und Galli, eogar oi Βοῑοι 1111611111
Appian Han. 8 nur von einer Γ111111111111Ρ11.6,49,6.
Niederlage der 1161111 wieeen. im dica] 11111 cotidie mit Kom-
12. 1111111 etc] Ee llam eogar zu parativen und Verben bomparativer
einer seditio militaria, anlalslioh Bedeutu wie cupere, 1111111111 1.

. deren Manlius der Konkordia einen 11, 11. 2 , 39, 15, auch expectare

Tempel gelobte, 22, 33, 2. 26,12,9. Cio. ad Attic. 5, 7 coti-

ommam] anteprechend mopaa, dic eei potius im dies 1111911111 111-
*1113111111’. viores 11111111 od 11111111.

13.1111.11111111161]22,5,4111’1111 1111111111] weil die Gallier eie
terrentium paoemimnque clamores, entbnglich balagerten. e.43, 14.
und disselbe Verbindung 5, 21, 11. 26. 1. tumuitus] 11 c. 16, 4. al,
o, 36, 9111 bitere. 48, 7 Gallicos 1.

Tammtmm] εἰς τὴν Τάννητος 1111- beilum] hat sich lieber an Pumi-
1111141111 eappa Pol. noch jetzt eum angeechlossen ale an Gallico,
Tanneto, in der Neue von Regium weil das Substantiv zu diesem we·
Lepidi (Reggio), aleo doch in eini· niger palat und eber 1111111111 mit
gerEntiernung vom Po. 60, 19, 8. Zeugma zu erganzen 111.

1111111. B. 21, 4

 

