120 LIBER XXI. 1111111. sums. l

venienti in Ligures Hannibali per insidias intercepti duo quse·
stores Romani, (l. Fulvius et L. Lueretius, oum duobus tribunis
militum et quinque equestris ordinis, senatorum ferme liberis,
qunl magis ratem foss oum iis paoem societatemque erederet,
tre untur.
60 Dum heeo in Italis geruntur, On. Cornelius Scipio in
2 Hispaniam oum elesse et exercitu missus oum ab ostio Rhodani ”
profectus Pyrenaeosque montes oiroumveetus Emporiis adpulisset
solensem, exposito ibi exereitu, orsus sLeoetenis omnem orem
usquead Hiberum flumen purtim renovandis societatibus per·
etim novis instituendis Romanae dicionis feeit inde oonoilistu
elementiae inme non ed maritimos modo populos sed in
mediterraneis quoque eo montonis sd ferociores iem gentes
veluit, nes pax ‚modo apud eos sed societas etiam armorum.

dem Beeiehen der Wintsrquertiere, Htlhuer hier und 1. 61, 8 Laeetani-

oder uberhaupt 111111 leston stel- (Strebo 8, 4, 7. Plin. 3, 22) su

1111311111111111.11,1.111116. sehxeiben ist, welches Volk um
intercepte] von den Ligurem. Bsroelons herum wohnte.
1111111111] was Hsun. mit ihnen rosso. sos] geht in erster Linie
emuoht, wind nieht 111 geben3 111111111τί1, dsnn 1111111111 suf
’111111111111111111111111 'e Beier die Bergusier o. 19, 7.

uberlieferten, gub 11 desselben neoh pipiminbesohrpnkeeremsinne,

1113ώὸ7 11111111.. ⁹ ὓ . vgl. sociorum o. s1,s 111111111-
o. .61. 1111ιὲ11111 111Η1- peria ο, 2, 1, ’

splenion 1111111111 11 J. 218, 111111

Polyb 3, 733 de, mite 501de 111111111ιά1 fumo] 1111148, to

und die elementia oft uls Tugend

0· 61, 5 5*ss mh ἴδω· Quale· des rom. Volkes und der Scipiones

silis lifdlilloplll'rlllslwvlsrlllll {Yssffffgssefflpfil§14123515 ³4*

des wintere, o. 111, sondern L. , ,
knnpst an 0. 32, 1 gn, “dl 11111ιὲ verschieden von opud,

1211111111] bei don Lapejnem in wele ebei ePrtpositionen mit vu·-

Plumliorm, bei Polyb Ἐμπόρων, lere verbunden perdes, 3141, 1.
'etet Ampuriss, Kolonis der Pho· 88, 28, ⁶² 1111111111 2, 10, 1111111111
1161, 19, 11. m, 1), passm, ool postem stett des gswhhnhehen

derlthmer,wisdesstnmmverwsndte 1111111111·

1111111111, 1, r. 1ο, 1, ,10111111 insegensstze 21} ,111111
Β. Laeetanis] ,ο gemunt bei 1, die durch den Seehendel 1111111111·

u. Plinius, 'Iussptoesol hei Strabo 8, 1111 Vfflkefflsshallen· ,
4, 10 1. Ptolomeus. De ihre Haupt 111111· mmm] Nfflllfflm 1111111,

1111111111 (heuto noch Jeou) sm 20, ⁶· , ,
Fulge dor Pyrenaea (ὓ, 13, 2) in som] dns Fortschreiten des Ern-

nhrdlieher Riohtung von Se osse fl¹¹⁸⁸0³ 11111111θῦ1, {0¹²⁶ss zum

lug, nither dem atlantischen oesn 111111111111, 1111111 111111 01111111111111

· eisdem mittellhndisohen 11111111 1111111111 11· 117, 6·
111111 dus Volk durchsus nicht in fer. pentes] bezieht sich nement-
den Operationsplsn des Scipio, wel· lieh sni die Ilergetsm 11111111 und
11111 111111 die Knstensttdte untes ferocissimus 1111111111 11111111πί1-
llitwirlrung der Flotte besetute und ser Bedsutungsversohiedenhert den
dsnn von diesen sus in dus Insere Kompsr. und Sup. von ferus, daher
vordrsng; weshelh ein Irrtum des 88, 12, 10111111 1111101111, e, 4,

L. ennunehmen, odervielleioht mit 16 9. ferocissimus.

 

