LIBER XXI. CAP. 62. 125

1. 011118.

11111111, 11 in Gallie lupum vigili gladium ex vegine replum
abstulisse. ob celera prodigio libros adire decemviri iussi36
1 quod 111111 lapidibus pluuisset in Piceno, novemdiale snorum
edietum, 11 subinde eliis procurandis prope 1111 civiles operate
fuit. iem primum omnium urbs 11111111 111 hostiaeque maiores 7
quibus editum 111 diis 111111, el donum ex euri pondo quadra· 8
31111 Lanuvium Iunoni portatum 111, 11 signum aeneum malro-
nee Iunoni in Aventino dedicaverunt, ‘el lectisternium Oeere,
ubi sorbes 111111111111111, impenolum, 11 snpplicatio Fortu·
111 in Algido Romae quoque 11 lentislernium 1111111111 ete
supplicatio ed eedem Herculis nominatim, deinde 1111111111-

holz 1111 versohiedenen 11131311- eber meehen: 22,10,10 ite 11 fa-
11111 111113111111111, von serere talibus libris editum 1111.

reihen, wie fors von (ferere) ferre, 8. 1. pondo] neoh welchem im
weil 111 der Verbindnng der Bneh· 2. punisehen Κ11131 gewbhnlieh 31-
111111 und deren Anilbsnng in, 1111111 wird3 nn 1. 48, 9: wegen
genzo Worle des Orekel obgeleitel der indeclineblen Form 28, 41, 12.
werde, ein Beispiel einer sors 111

1111111111] Die Bezeiohnun des
Falerii 22, 1, 11.

01111111113111111111 1111, , nere,

1111111111] Dos Wnohslum be·
deulet (11111, dos Gegenleil Un-
31111 Plinius 14, ee, 111.

6. 1111111111 sibyllinisehen‚ 511,
welohe keme Propheneiungen ent·
1111111, sondern die Mittel 1131111,
den Zorn der Gelbes 11 1111111311,

ioculo.

P decentem] enoris faciundis, fens
Pebrizier und fons Plebejer‚ ein nr·
sprfinglioh 1112, 1111111111 111111
pliedern bestehendes Kolleginm:

Qfflufflststo

nep. 1111111] 11111111. feriae 31-
1111.

subinde] 1111 Ableuf des neun-
1131311111111.

operato] mit Detiv, 1111111111-
1111111111,1111”1111111;11,11Ῑ111111
ven L. 111 Vergil in die Prose ein·
3111111 131. 22, 2, 1 placandis dn.

7. iam pr. o.] 1111 iam o. ps.
vird 3111111, wenn eine 1113111111
113111 in ihre einzelnen Teile 111·
lege wind: 22, 37, 5. 28,39,1. Die
weileren Aeto der Sfihnung werden,
wie die Prodigien 111111, polysyn-
debiseh uufgefnhrt.

besem maiores] slehender Aus-
111111 der Pontifiealbfioher, 111311·
1111111111 es, 1, 11.

edinen] Des Verbum isb (111111-

’ minus 11111. von den Erbffnungen,

111111 die Decemvimenf Grnnd
der eingesehenen sibyllinisehen Bs-

ffigidus 111 hier von Wiohtigkeil.
111.
lenoni in Au] Der duroh Ca-
millus von Veji 1111 Rom liber·
311111111 Jnno 11131111 1, 22111.
diese 111 Rom 1111311111 Dedikn-
bion 111 nnr derum nieht sehon& 'l
1113111111, demit die beiden die
Jnno 1111111111 Β111111111 ver-
111131 11111, und weil des Gold-
31111111 1111 Lanuvium 111 dns
1111111111111211113111111111,
1111111111] ohne sichlliehon Un-
lersohied von extenuatae ξ 1, 22,
eulpae 11111. monte, 11111 mehr
bekannt 11 Sile des 1111111 der
Disne, 1111111 Fortuna ausser in
11111111. 10, 1) besonders in An·
lium und Prl'oneste 1111111 wind.
quoque] Die polysyndeusohenn·
knfipfnng mit 11 iel 1113131111,111
mit quoque die 111111 Beihe der ⁶
Rom betreffenden Sflhnungen den
1111111311,1111111111111111111
31311111111111.
quentati] (111 Fran des Herkules‚
parallel der 311111. Η111, 11111
11111 (1, 14, 7) und spbber von dem
Sieger bei Sene (1111111 mil einem
Tempel 311111, 86, 16, 1.
nominatim] 2, 28, 6 1111111 n.
iuniorem (1131111111 unio. populo. x
uniepepulo] 22, 1111111111
1111 iere 1111 1111131111 oo liberis.

 

