ι. 3111313. LIBER XXI

CAP. 37. 38. 73

'rupem ferro pandunt, molliuntque anfractibus modieis olivoa,
utnon iumenta solum sed elephanti etiam deduci possent.
quadriduum eirea rupem consumptum iumentis prope fame ab· 4
sumptis: nuda enim fere eacumina sunt, et, si quid eat pabuli, 6

obruunt nives. inferiora valles apricosque eolles habent, rivoa-
que prope silvaeet iam humano uultu digniora loca. 131 ina
menta ιιι pabulum missa, et quiea muniendo 133ιί3 hominibus
data triduo inde ad plahum deseensum ram 3313313 molliori·

bus et accolarum mgeniis.

Hoo maxime modo 111 Italiam perventum est, quinto mense 38 ·

verdunnten, ιο wird dae aueh von
Juvenal 10,1 133 beriohtete Eaktum
nicht 3211311133 auo (131 Lutt 33-
31111331ιί11

praefoderat] uneig entlioh amul
lire, solvere, rumpere, autlookern.

3131ι3]11133113331311 mit etaer-
nen Ηῆιιιιιιιιιι.

anfractibus] von Ziokaaokwegen,
um dia 3131311113 oder das (13111113
ιιι vermindern, aohon bei 03131 l,
46 circuitur od· molliendum olivum}
33311333 36, 4331111131.

311333] 3 312, 8 11331331 ale ta·
(3313311111 39,133,3ιιιι11ιιιιιιιι
3111113111,1ι1313111111 etymologioohen
3111331311 3333131133 von κλίνειν,
3113333 ιιι ιιιι1311311 (113 Senkun 31311
vgl (133113133130111311. Offenbarv
3331133133111111 (13ι o. 36, 233-
eohriehene Bergsturz vor 31113311.

4.3ιιιι(111ἰ11ιιιιιι]Ιι. komb1n1ert (113
awei Angaben Polybo τοῖς μὲν orro-
ζιιγίοιι 331 τοῖς 11311313 ἱκανὴν
ἐποίησε πάροδοι tr ημέρᾳ proc und
von (1311 Elephanton μόλιὲ ἐν ημέ-
ραις τρισὶ κακοπαθήσας διήγαγε τὰ
θη ρ,13 33113131333333313133-
ben, 111313 erat am vierten Τ333 der
1131133333 habe beginnen konnen,
was 31311 ana aeiner falaohen An-
eolhauung von dem Bergeturae er·
kt‘art.

remoratio] der Hunger tras naoh
Polyb nur (113 Elephanton, welche
3 Tage longer werten moseten
3 33 l: (13ι 3333333131133 Abl. abael.
mit 1133331 3311313333, 33, 41, 2
Z oaetppm'rra] gewphnliolplnnt' emam

uea von ιιιοιιαιιιι ιιιιιι

ιι qued] nieht 311311311111133 11331-
haupt Eutter wachae, 3311111313 ver·

‘was auenahmsweiee (1133333313 ιιι
fere) wtohst', 31 εἴ τι ἦα
alvea] (1311313333113311113 Schnee.
6 inferipru] 1m Gegematz zu

eacumina: ‘eret die' ιι. ι. ιι. Dae

dn‘tte Glied 311131363133331.

331133] 313 mit dem 1111331111ιὰ31
Er 3133131313 dea Erdbodene, im
(1333333133 zu mores.
3111311131ἱι11111ι31131111ι11111111111111111131111315111
auf (11133131311313 (131 Tiere 33-
achildert 1ιὶιά und auf der Hebe
der Alpen genfigendee Trinkwaeaer
1311133· prope 111333 deutet aleo ιιιιι
3311331333,(131ι1311113313113133
tum 1111111311 Waldlaultur m Ver-
bindong 31333 Eine Anaatrophe
von prope, wie 331 Tae. Ann. 16,
42131311 propter, findet 31311 331 L'
niet

6. inp pabulum} nieht habetatum
welohesvon den oldatenpgebraueht
wind, 35, 34, 4

11111331 Ρι111. τριταῖος (ιίπό τῶν
κρημνῶν ἥψατο τῶν ἐπιπέδων.

1311.13311131133ι]3.33,2.60,4.

88. 1. Ein kritieoher 11111-
hang, ahnlioh dem 3. 16, 3: vgl.
Polyb. 3, 66, welcher an entapre·
ohender Stelle fiber (113 awei ersten
von L. baeproohenen Fragen 31311
1313131131, 1133ιά13 Dauer (133 gan·
aen Maraohea und (113 31131113 (131
noeh 131133331311 Trupp en. Β31
eolohen Detailfragenpflegth. 3111331
aeinen Haupt quellen (hier Pol 33
und Coelius) auoh die Διι333ιιι
anderer Historiker, die er 3311311111
(113 13111331331311313131111113 nieht
33113133,1333133333311111133113131
3113331311311.

mgemd 1131113ιί313, waa’, oder 133 ιιι. modo] 38, 16, 14.

 

