KRITISCHER ANHANG. 135

Zustimmung 222 Μὰ, weil dieselbe im 22221222 Gliede beieo 22222122-
binoung 212122 2122222212 zu werdon pflegt. Vgl. Livias. Kritik, 9. 21.

60, 7 *J ioeotroetom] 222 Wfl. 2222222, welches 22212 Md. autge-
nomxaenohta] quo] quo 22212 2122222 Ausgoben.

62, 2 et 22122122] minutos 2222 21222 Ausgoben3 222222 deminutus
oder 2222221122, gewitzigt.

62, 6 consulem] consoles mit Lipsius.

62, 1 (2222222222 2122222 oboleoieeeet 22212 222. Ρ22. obsolevisset,-
die Rondbessorung ob 122 12222222 222 1212212 2123222222 worden, do. 222-
22122 codex 2212211112 2222221 2112212222.)

62, 9 esem 2221292222 omanem] eooleqo eometante 2222 Ussing.

62, 11 * *1 2222222222222121112. ergonzt.

24, 4 (omn Maeone- 222. Ρ22. Maeoni, 222 Δ. Sauppe 212 Glossem
eilge der in 22211222 gemeohte Vorsehlog trifft 21221122 mit dem 22-
sammen. was sohon Md. verlengt 222).

64, 9 esset et] et eingeklammert 2222 Gronov. Ζ2 2. 42, 3.

26, 1 medio oete] e. m. o.

6 1212. eoque novoe] novosque 22121112.) 212112122222222 quoque 2222
’ 26, 1 prope] et prope 2222 11222, 21211. trepidantis propeque tom.
66, 3 (oeque . .. 22212 decernere] discernere 22222 22222 2122222122·
ben.
ga 66), 3 sauctorum] opareommPoh103 viell. ee 222222 poete aeororom
22212 21ἐ524, 2 do m. ex. p. dem Adjoktiv 212 vorousgeht, 24, 1, 4. 24,
24, 14. 1, 2. .

21, 1’qeo a portio] dioprepes. eingeklommert noch j1n3.Hdsohr.;
quo portio 222. Ρ22.

67, 9 1121222122] 1122222122 22212112. Mommsen.

66, 9 extollere] attolere (8, 7, 11), wie 2222 222 22222222 1121122122 222
22222122 222 222. Ρ22 2122222 vgl. Hermos, XIV. S. 141.

59, 'teoeva out] aeque (2222 aeos) et Wfl. und 2221122 22222 Lins-
2222221222 1212122. 1864, p. 12. Wegen 222 8222212222 22222 vergi. 2.

’ eo, 1* tenentemque] 2222222 222 jongeren 2222222222, ooo
12222 2222 212 22221222 (1222112 ausgefollen 2212, z. B. iustitiae 44, 31, 1.

62, 3 1221121222222121. Mox. 1, 6, 5 und jongeren Hdsohr.

62, Ι4 pulvinario] pulvinari 22212 jongeren Hondsohriftem pulvinarium,
222 L. nirgends gebraucht, mfisste 2222 Analogie 222 aeterium, 92222-
riom, columbortom, vestiore'um, vinarium den 022 bezeichnen, wo die
Kissen 2212222222 werden. Uber des 222 Kepitel vgl. 2222 Dr. Frons
Ifiuteoibertkgher, der Prodigiengloube un der Prodigienstil 222 1162222,

urg o ‚ 1880.
' 622412 omen occeptum. Die 2222122222 Ρ2222211122 21222222
’1221222 Ann. 1, 14. 6, 12 doeh 22 221222 2212, obsehon 212 22212 1212122
1212222. Teo. Hise. 1, 62. Ann. 1, 28. Curtius 2, 2, 16,

Zur Periocha des 21. Β221222. Initia] 12122, 212 Ρ22. 41 121212
ooo Macedonici; 12 Italia die Hdsohr.

2212222122]1111. 22212 dem 222222222211222 des Vf. der Pen'ooha:
vgl. 31 caueae refmmtor, 17 primordia, 48. 61 semino, 39121112, 38
oriyo, 222 ostreo yeetae. Die 22222222. Uberlieferung oeta (aetem, ortum)
narrat 22122122 221222 auf willkorlichsr Ergenzung 22 22221222. Vgl. eom·
mmtatienee 2111212922 te honorem 11222221 Μ22222221, 1871. 9. 339.

Sa 12222] wo ooysmtim 2212 tibergesohriebenem om 222. 112222.

’ 1212 ,6, 4 222 comment. phil. 12 222, Momm. 21802.

Moyone] 1222222 des Vf. oder der Absohreiber 21222 Hannone.

..ἢκ-...-

 

