84 LIBER XXI. cnP. 48. ι. 1111.

stione inde advocate ita opud eos loeutus fertur: „si‚ quem
animum in elienee sortis exemplo paulo ante habuistis, eundem
mox in aestimande fortune vestre habueritis, vicimus ‚ milites: ’
neque onim spectaculum modo illud, sed quaedam veluti imago
1 restrae condicionis eret. ee neseio en meiere vineule maiores·
que necessitates vohis quem captivis vestris fortune eircum-
4dederit3 dextre laevoque duo merie claudunt nullum ne ed
effugium quidem navem habentibus3 circe Padus amnis, maior
Podus so violentior Rhoden03 eb tergo Alpes urgent, vix
hintegris vobis ee vigentibus 1111111111. hie vincendum 111
moriendum, milites, est, ubi primum hosti occurristis. et 4
endem fortuna, quee nenessitatem pugnandi inposuit, proemio
vobis ee victoribus proponit, quibus ampliore homines ne ab

um den Redner hesser zu verstehen‚ Kriegsflotte. 1111111111 (1111111111
eine 11111111111111113, 111 heim dem Bruohetfieke der 11111Η1111-
Ansehsuen der Zweikhmpie‚ visll. 11111111Β110111111113.17,5Ι)11(1.
im 11111 1111. Polrb 11111 nemesus] 1111 11111111,
Rede und Sehsusprel nnmittelber expense vobis, welsshffl vorauflgeht
anteirender folgen. und (σιμ, ’

[mm] (111111111111111111111111111 eirea] bezeichnet oft nieht die
Τ,011111111Ρο1· 3163· Ῑ)1θ 111111011· Einsehliofsung von ellen vier Sei-
tion der Rede rst folgende: 43, ten, eoadem flbfflhaupt „uf von
2-5 110111Ρᾶ181θῆ (111 Κ1111111111, mehr 111 einer Seite, 111. 25, 2.
5-11) 1101111,(Ῑθ11111),θ11 llff· 11111111· 23, 16, 8. Deher hssagt eirea mehr
111111111111111811111,1111111111 ,1, coma (=.- gx mmo, a from
eus der Vergleiehung der heidsr- 21, 5, 6), mosem (101 nach polyb
8θί118111111111111111 1111111111, 44, 2, 16, 6. ’1 ven den Alpen zuerst
1—'1 Stimmnng (111 hannibalisehen Μ, sade„ ffiesgende und dm
11191111811111111111111111111118 gegen gegsn 01111 sioh wendende Strom
(161111161111111111111111111,4418·9 nicht nur ein Answeiohen nach
Rflsskkehr zum 111111818111111111111· Sflden, eondem zugleioh euch in
2. quaedam veluti 1.] pleonestisoh seinem oberen Leufe ein solohes
11121311 velut 1111191111 qua· neoh Wssten unmoglich meoht, so ¹
dam (1111 Η11. im Pelle einer Nreder· 1
„J 00111] 1113111111 'zu 1111111 lage in seinen Bewegungen noeh
sortis Pol. τοιαύτην &ratpero ποι· vom und 11 einer Flenke gehemmt ¹
εῖσθοῖι περὶ τῶν κατ’ 115τού111111- ist: eine 1011111118121111111111,
11111 ἥνπερ ἐποιοῦντο περὶ τῶν ein Entrinnen eus Italion, wird
1111111111 συμπτωμάτων. · links und reohts duroh die beiden
3 maiora] sternere, 1111111211 1111113111111111311111111111 Als
61⁴8 ,,,,,, mam„ fletibus, 8, 9, 4’ Verbum ist weder 1111111111-
1111111111, 26, 31, 6 mmmm pet, sonderneinfeohestzuergtnzen.
1111111111111 1111111111
, , 1111111711. 1111114, 8. (111111111111111111111,81111111,
4⁸ dextra Ahletiv. 1, 6 μέγιστος.
daem ²b⁸⁰l¹¹t= 22, ὅ, 61111 intretis] kenn eowohl anf die ¹
1111111111 movet& ao 11111 1111111- erlittenen numerisohen Verluste he·

11111, 1111171217. zogen werden, 111 11111111 (111
od effoetum] 1111111111 1111111 Gesundheitszustend neoh e. 39, l:
einen Kehn, gesohwerge donn eine wegon des Detiv zu o. 34, 9. .

 

