0. chr. 218.

LIBER XXI. eAP. 43. - 85 ’

diis quidem inmortalibus optare 001001. si Sieiliam tantum aee
Sardiniam parentibus nestris ereptas nestra virtute recuperaturi
eademne, satis tamen ampla pretia essent: 0000, quidquid
Romani tet triumphis partum congestumque possident, id omne
vestrum eum ipsis dominis futurum eet in hane tam opimam 7
mercedem, agite dum, diis bene iuvantibus arma eapite. saties
adhue in vastia Lusitaniae Celtiberiaeque montibus peeora
consectando nullum emolumentum 101 laborum periculorumque
vestrorum vidistis: tempus 001 iam opulenta voe ae ditiae
stipendia faeere et magna operae pretia mereri, tantum itineris
, per 101 mentes fluminaque 01 101 armates gentes emensos. hic ιο
vobis terminum laborum fortuna dedit3 hie dignam mereedem

emeritis stipendiis dabit.“

„Nee quam magni neminis bellum 001, tam difficilem 11

ὁ. 6. 001000]ὥο 0101110110 Wen·
dung 118, 89, 13.

uentre virt] dae Prenemen ver·
{retuteruntuiderer

‚ .

0001010, weil der Naehdruek eusdem
Sabat. 11031.

pretia] um mit praemia abau-
waeheeln.

0000] au 0. 13, 2. 40, 3.

partum] Han. hat 00 0100 nieht
nur auf Rem, rendam auf 11030000
remieehe Hemehadt abgeaehen.

reireruddtuduuuudu
Dekade; seltener 03000000 mit fel·
gemtem Plural 2, 19, 11. 88, 47, 11.

diis b. tue] wie e. 21, 6 und eft,
19, 17, 3; aueh diis 0010011100 87,
19, b analeg θεοῦ θέλοντος.

. 8. 00110]1003030003; (103οη0010
Tdcpldtthe} 1110111οἓ0 ven deggfikplen
ἐς 1180οἙ8109ἰῖ patum haudd
culpmi& Celti ebeehen pach
e. 5'1,5Ham Sel 0100 aus dreeen
Laudem hat, 00 darf doeh darum
nieht gefelgert werden, dese die
karthagiaehe Herraehaft dieeelben
damale 3110011011 umfaset habe.

0000010000] dar rich verlanfende
Vieh einhelen und zu der Herda
rurdektreibem 411, 17, 12 pecorum
mede supienter per 001100 100100
0000001011, 88, 13, 53 daher wird

011110001001100 der Celtiberer 30-
rdhmt, 28, 11, 7.

tenipus 001] mit 1013. Infin. 0. em
eder Areus. eum Inf. ‘ee 101 hehe
Zeit'3 mit Gen. Gerund. *0010100-
lapenheit'. iibrigem entaeheiden,
0130001100 ven der durehaua nieht
immer 10013010110000 Βο10010030-
0000011010011011, meiat formella
Rdeksiehten fiir die eine eder an-
dere Konetruktien‚ indam der Gen.
vermieden 01001, we eine Undeut·
liehkeit dee Geaehleehtee oder ein
0000010011 ur
100110-

e. emam] n.⁰e0nie”’v10i1010'ai
ausser Ebro und Rhene auch an
die Druentia e.31‚ 10, ebeehen Pel.
1199190111 Μ ‘¹³⁰
²10. tie terminum] nieht zu ur-
arraudum eamd
die Mehraahl der Veteranen in dem
ereberteu Laude bleiben werde 0.

terraram] 000000, zur uer-
atarkung der Anaphen

diprtem] absolut3 am 0110110110Ρ
11031 00 tuberibus zu 00310000.

11. 000] 01010100, weil dae 9
uuegeepreeheue Vertrauen in ι
8103 mit dem Unterdruelren un
13111010100 Βο000301000 zneamm

aitque neminie] ein den Lateiner

 

