a. (11111. LIBER XXI. 041². ³0. 31. 59

pinnis sublimo 111111 Alpis transgressos. ne maiores quidem

eorum indigenas, 11111111111111111 11111111 hos ipsus Alpis
iugsulibus saepo agminibus oum liboris ao ooniugibus migran-
b'um 1111111111 transmisisse. milili quidum arnusto nihil ssoum 9
praebes instrumento belli portanti quid invium 111 inexsupera-
bilo 11111 Ssgunium 11 osporsbur, quid por-noto 111111111τὶ-
ouli, quid laboris exhaustum osso? Romam, ospul orbis 111- 10
111111, potentibus quisquam auso asperum alono arduum videri,
quod inceptum moretur? oopisse quondom Gsllos 11, quse 11
odiri possu Poenus desperet! proinde 111 11111111 animo utque
1111111 genti pos oos dios 1111111111 so 111111, sul ibineris ⁴
finum sposonl campum interioosnbem Tiburi un moenibus Ro
111111.

His adhortationibus 1111111111 corporo curare obque sd iter3l

pinnis] 1111111 Nobsnlom 111 11111111 Verbindung 1111111111 (111.
sssunusunou ..111111
Loubosbsdoobung (111 Vogel. Quin- que 28, 42, 8.

111. 1, 4, 12, 11. so] 111111 (111 Alpen, sondem

11111111 elatos] nsob Vsug. (1.1, Rom untes· Brennus.
loo, 11111 boi Cio. 11111111(Αὰ11111), proinde] mil Coniunobivus 11-
niobb 111 subl 11111. bononem o. uu, 63 1111 1111111111

odoenus] im Siuno 111111 Aojon o. 18,12.

1111,11111, 14, 5 1111 udum& 1111111] Hyporbsl.
1, 4 plebs 1111111191, o. 11, 3 sser- eampum] dos 1111111111.
1111111. 21141), 11. ns 1111111111] foisrliobor uls Ro·

liboris 11111111111111111111 11111116. 41,1o; 1311111111-
Η11111) ,1211111 11111111111111111 mooun 1111111 1111111111, o. 31, 1.
(1111111111 111111, 21, 17, 213 1111 81-18. Dos Alponuborgung,
hbuflger in umgelsohrbor Stsllung, in dor Hsuplssoho 11111 Polyb 8,
18, 7, 9. 14, 4. 41, 1o. 41-11 durgostellb, wolobor suf

modo] zu o. 18, 1. Grund sigoner 111 Ort und 811111

nummulum] in gutur Pross nur von Augsnzenffon eingosogsnsr 111-
111 (1111111111 gobruunhb, bier is kundigungen(8,48, 11)(111111111-
11111111· 111111111311111 orm bul duroh dio sogomnbs 111111 der
1111191·εά1, umqum, 11111 dum Allobroges lungo dur Rheno ebwo
Vorgungo Vorfflls Asu. 4, 114 or. 1111711111, (11111 lungo dor nors
1111111] ...ι 1.. 1. 1111111111111

kmspanssn 1111111 1111111111- Bb 111111111101111111111111111111
11 war, o. 10, ⁹1 im ogonssn 11 11111. 11111111 hub 1. such einigs
(111 Auswsndersrs. Zugo und Numen sus (11181111-

immunis] 11 o. 21, 4. dorusg einos 111111 Aulors einge-

octo] wie 1111, wouresd naeu 11111111 (0. 31, 1-11. so, 1. 111.
sudem (111 Belsgorung ssohs odor 1),11111111111111Η.11111(111 nord-
11111 nonan (1111111. 11111111 Umwoges unroh 1111111111

1o. 11111]1111111111111111,111118 1111111111 vonuskend don 1111111
orbem terrorum Rom ἡ (1111111111 soors (Alpis (lollio) 1111111111ιί11

· (lor 1111111111111111. huben 111111, nin Weg 111111

quicqum] 11111 (1116111111 ns· 111111 01111 war (1111111 1111111
gulis 111, nibil tom u. gsbshst„
usp. 11111111] dissolbe 1111111 1. corporo more] in (111 Rege

 

