le mnne xm. ese. aa. 3. .. a. 33. ‘

lapsa iactandis grauius in conitendo ungulis penitus perfringe·
3331, 31 pleraque velut pedica capta haererent in dura 313113
concreta glacie. q

37 Tandem nequiquam iumentis atque hominibus fatigatis Ψ
castra in iugo posita, aegerrime adid iprum loco purgato:

rtantum nivis fodiendum atque egerendum luit. inde ad rupem
muniendam, per quem unam ria 3333 poterat, milites ducti, ’
cum caedendum 33331 saxum, arboribus circa inmanibus deiectis
detruncatisque struem ingentem lignorum faciunt, eamque, cum ¹
et ris renti apte faciendo igni coorta 33331, succendunt, arden·

9 tiaque saxa infuso aceto putrefaciunt. ita torridam incendio

da nur dic obers Schnee- und dic manem oder einen Unterban‚ 333-
untere Eismaase unterachieden wer· dem 333333 tund schneller nuch
den; 3 3 nudum iufra plurim. der andern eitc durch Einhauen
inpredientia] absolut, beim Ant· in des Gestein resp. Sprengen 33-
treten, durch das A.; 31333 33 ac· schehen honnte.
cabant gehllrig. inmanibus] von L. uberhaupt sel· Ἴ
conitendo] 3333133331 (113 An· 133, und nur von belcbten Weaen
strengungen, um wieder aul die 3333333128,19,1333313,28,17,
33133 33 hommem Cic. de fin. 3, 12 3313388, 31, 3 tarbud, 8, 25,
15, 4333333331333333 eriperet. 1 inpure orbor.
3113] nicht nur 33 oberst, sondem deiectio] wie 8, 3931313313 arbo
bis 331 den Grund. rum 1333111333, gewohnlioher 333·
cl. 1. iamenuq vor horninibus dere c. 21, 5. 88, 5, 3, welches hier
gestent, weil von enselben zuletrt wegen (133 voranagehenden cardea
die Reda war, und weil die Erhal· dum vermieden werden musete3
tung der numidiachen Pferdc und Appian Hau. 4 ὕλην τέμνων. Die
das Fortschaffen des (13333133 (3. 133333 steht fibrigene im Wider-
33, 9) besonders wichtig war, whh· 3 ruche mit Pol. cdv ’5113333 τὰ
rendHan.heffenlronnte,dieL1lolren 3333 τελέως 33133333, und mit L.
in dem Personalbestande durch (131- 331331 31. 5. c. 33, 1. 3333313315,
licr auszufullen: 333333 33, 3. 35, 10, 11 verlegt die 33333 Scene an
13 umgelrehrt c. 38, 5. (133 Anlcng des Alpenfibergangea.
iupa]verschiedenvondemc.36,4 cis venti] ein 3333311333 111131,
3333333133 i. Alptmn, anknllplend c. 58, 9 13313313 frigoris, eine so
an c. 33, 1ς Ρ31. ἐστρατοπέδευσε 333331133111113, 33131333, Είηι311
3331 τὴν dcitur. Genetiv. Den Lateinern 1311 ein
2. rupem 3333133333] 333 fiir 3333311333333313333133333333·
aiom 333, iter par mpcm 333. (1331333133133131333, violem
Tac. Agilo. 81 31333 33 paludes im Gebrauche 333333131133 sind.
3333. 1. 3. 33, 1. Der Ausdruck infuso 33313] ebenso 13313313.
pacet dbrigens besser 33 der 33 ‘nach 333133333333313ξ33,33133-
quqqu 2 θτνὲᾶὴηὲθυ pthiieiinioehen qqheffilich lpach Fabius Pictor. ‘Da
erae {ilditiratisderik ar war. fiir dbbnEsiigh idrhidibridirhphleed-
caedendmn] dre folgende 113333· 133 (3. Β. Plinius nat hiera '11
rung ae von L. 33333333 aus aeuo 33 e 333 rumpuntque
Coelius Antipater eingeactat. Nach Soldaten aber Essig in ihren Feld·
Polyb handelte 33 sich derum, den 11333333 mitfdhrten (spartian, Pera
durch dre 3333111313 Felsmaese Niger, 10: 133311 cinam in cmpedi-
·““ 33333131 gewordenen Weg breiter tione neminem habere, ced aceto uai-

33 machon (τὸν κρημνὸν -ξῳκοδό- verace esec contentos), deu sie durch
μει), was nicht nur durch secu- Zusatz von Wasser rur sog. posca

 

