104 11111 1111111 1111111

Galli tum incolebant, 11 ducrum praepotentium populorum
1111111111· per ambiguum faverem haud dubie gratiam 11111111
Υ1 expectentes. id Romani, mode ne quid moverent, aequo 11111,
Poenus periniquo anime terebat, ab (111111 111111111111111111 -
11111111111111 eoa dictitans. ob cam 11111, simul 11 praeda
militem aleret, duo milia. peditum et mille equitet, Numidas

pleresque, mixtos quosdam et Gallae, populari emnem deinceps ,

aegrum usque ad Padi ripae 111111. egentes epe Galli, eumad

id dubios 1111111111 animoa, coacti ab 1111111111 iniuriae ad Ἴ

vindices 1111111 declinant, legatisque ad 1111111111 miscis auxi
111111 Romanarum terrae eb nimiam culterum 1111111111 Rema-

71111 laboranti crant. Cornelio 11111111 nec tempus agendae ἐ

111 placebat, suspect aque 11 gene 1111 cum cb infida multa
facinora, tum, ut 1111 vetustate obsolevissent, ob recentem
8B0iorum perfidiam: Sempronius, contra continendis m fide so·
ciis maximum vinculum 1111 primos, qui eguissent ope, defen·
9 soe censebat. conlega cunctante equitatum suum mille peditum

thkerschaften glaubte sich Scipio 14, 2111111111εά. venditarit, Sall. J.
111111111111111111111,111Ρ11.8,67,13,3,(11111111118111111311111111
9 1111111111 fur die Wahl 1111 neu dae A’dverb em AdJelrtiv ‘dae ganne
hezogenanStelluuganfdhrtmccedcrv vem Lager an sich auadehnende
· 11113111111111 ⁶⁹2?th aaa 1 11111.
cardeam 11111ξύ τοῦ Πάδου ccl centra stand so 11111111 auch Hann.
1111 ’Τρεβία ποταμοῦ) 1111111111 gec— aeine Stellurlg 1111111111 vom Po 1111-

grap hiecheBestimmung iat 111 Ori- men, 11111111 dberdiee 1111111111 von ¹
ginale durch den Zueammenhang Plac. durch eine Auabie 3111111 ¹

vollkommen hlar, da Pel. 1111111 Norden einen bedenten en Laud
1111 Η11111. und (111 11111111111011 1111111 umfliesat.

stidiums apricht, 1111111111 nach der 6. 19111111] ren den 11611111 chre
Grupplerung beth. diewcrteeinen Unteretlitcung gelassen.

anderen Elindruch macheu. 111 temp 1111ς ·.111111111 55, 11

. favorem] bezeichnetnichtnur die 1111111111] wie auch beide ihre ,

Geainnung, eundern auch die that Aneicht fiber 1111 (1111111 ansepra-

atchliehe Bethttipung deraelben 111111.

lldfeeliunRgmidlr 1111111111111111 und 111115.
andere Dienate. ltafida fl] 1111011111 hg. 57,

Ρ111111111111 1111111111] mit Bezug 111 papu- f

4. qaid] 1119131511111 111- 6· ἄπιστον φύσει cciv 111 11111111 .

11111 11111111.Ηό1111111111.’

cette] leidlich, den Begriff ron 1111111111111] 99, 43, craterem ¹
acquae herabsetzend, 1111 per 111 ciam et obsoletam· 1111111 111111 ’
1111111111 ateigemd 1111111111 htufiger adelmo, 1, 9³, 3 1

credam] 1. 29, 6 eam rc 111111 1111111111 abolevit.
5 1511111111]111Ζ1111111111)111111111111]1.95,7.
111411.1111111111]1)11111111Ζ1111111
Numidae 11ὲ111111111 11111 nur maaimam]c. 49, 9.
111 dac letate 1111111111. censebat] 11111111 nicht 111 aut
deinceps] cigentlich‘ von d'a an· die Privatamicht dea Semp r., 1111·
fangend’, hier vom Raume ge· darn anf ein bei einer Beratung
hraucht 1111 8, 6111111 11111111 abgegebenec Votum 11111111
der alterae Proca, Van 111 rer 1 1111111] 11 11111111 sich 1111

 

