2. ur. 218. ’ unua xxi. 515155. 33

neque enim mari venturum aut 55 parte belli dimicaturum
hostem eredebant — et duae Romanae legiones eum suo iusto
equitatu et quattuordecim milibus sociorum peditum, equitibus
mille sexcentis, duas legiones Romanas et decem milia soeio· 5
rum peditum, mille equites sooios sexcentos Romanos Gallia
provincia eodem versa in Punicum bellum habuit.

His ita eonparatis, ut omnia iusta ante bellum fierent, 18
legatos maiores natu, Q. Fabium M. Livium L. Aemilium '
anuinium Q. Baebium, in Afn'eam mittunt ad pereunctan-
dos Carthaginienses, publicone oonsilio Hannibal Saguntum
’ oppugnasset, et, si, id quod facturi videbantur, faterentur 552

8. ee paule belle] 551 diesem 55555] Neutrum, 1515111115 ver·
Teile des Krie suehauplataes, frei eohiedenen Objekte des Satzee au
‘auf diesem illameute', vgl. 25, beziehen: 5. 14, 7 511 151 Saahe
82, 10: dagegen bedentet 5555 eo· 5. 32, 5.
murum, armerum, uirium in der babuit] nieht dass die 'l'ruppen
RegeleinebestimmteWaffengattung sehon 1111151 1511 standan, in wel-
der Landmaeht, gewdhulioh die ehem Falla babebat erwartet 511115,
Baiterei, 5. 41, 4. 53, 1. 54, 6. 22, 21, 1,12, 5511511 ‘erhielt' bei der
44, 4. Verteilung.

555 iusto] aueh blose 555 5151 18,1. 55555155ὶ555515111· .
15515,10,25,16. 41, 21, 4, voll- 15111511511515Κ5115351115115 »
adhlig, in reglementarisoher 8111115, 51155 Naohgebens 151 11011511 115
1.11.300115115155140005155511 Kosten der Rdetungen hatte 51-
Fuls. (115111. 5, 215751555155 setaen 1115551, wie bei dem Hau-
55555 memus. del mit Sardiniam daher βλάβη 551

9. duae] die teile in Mutina 5. Polyb. 3, 20, 7.

25, 8, Clastidium 5. 48, 9, Viotu· 15515] 9, 8, 7.
mulae 5.57,9,15115111151151>5111 1595155] die Zahl ist von 5551
Cremona und Placentia 5151151, (5. 6, 8) auf 5 vermehrt; 15115 1-
55 1515 5511511111 Unterdriiokung genannte Q. Balbine sohon Mitglied
155 1515151155 nauh Polyb. 3, 40, 151 515151 (1555111551511, 1515115-
14 nur die vierte dem Manlius 515 5555 legationis Q. Fabius, der 5511151
Felddivision zur Verfdgong blieb. Cunctator Zubenanate. Von Seite
nin Widerspruch mit 1111 dem 155 Konsuls Cornelius Lentulus war
Sinna, dass Pol. 115 ursprdnglieh jetzt sehon die sofortige Erdffnung
fflr Gallien bestimmten Truppen des Krieges beantragt worden.
nur auf eine [legion veranschlage, maiores 5515] wie an Jugmtha
liegt durehaus nieht vor, 5511511 155151 adulescentes, dann- um der
im Gegenteil 11151 115 5151115 Pordemng mehr Naohdiuok au ge-
Legionszahl 5115151, 155 Scipio beu, maiores a. geschiokt 551151,-
Legion 1 und 2, (1511151 3 und 4, Sallust Jug. 21, 4. 25, 4. ’
Sem 1511555 5116151511. ilber Q. Fabium 15511 511511 1115-
115 1511555515111515 151 Legionem bins Buteo, onsul im J. 245.
22, 27,10. publ. coasilio].im Auftrage der
lu P. belluna] uthere Bestimmung Regiemng.
an eodem, wie 21 34, 2 melem ed 2. emebantur] wagan dee llber-
Iaaoala 5515155 odie gallisohen wiegens der bareimsohen Partei,
Legionen augleieh die Reeerve 111 5. 2, 4; 11 Vorauesioht 51151 551-
. Scipio bilden sollten. TaeitusAnn. uhenAntwort sind auch dieAnord- <
4, 5 von den llheinlegionen: eom- nungenzurMobilmaehung 151 diplo-
55555 lu 65555555 Gallosque 555- matisohen Unterhandlung vorans·
sidiam. gegaugen. '
515115. 5, ai. 3

 

