ι. cur. 111. LIBER XXI. 1111111. 105

iaculatoribus ferme admixtis 111 defendendum Gallicum agium
trans Trebiam 11111111. sparsos 11 inconpositos ed hoo graves lo
praede plerosque oum inopiuuio invasissent, ingentem torrorem
eaedemque eo iugum usque ad 111111 stationesque hostium
feeore3 umde 111111111ᾱί111 effuse pulsi rursus subsidio suorum
proelium 1111111111. voris inde pugne sequentes cedentesque 11
oum ud exiremum aequassem 1111111111, maior tamen hostium
caedes, peuce Romanos fame 1111111111 inii.

’ Ceterum nemini omnium maior iustiorque quam ipsi oon-53
suli videri3 gaudio efferri, que perio copiarum 11111 11111111
vietus 11111, eu 11 vicisse. restitutos 1ο 11111111 militibuse
animos, 1111 quemquam esse praeter coniugum, qui 1111111111
11111111111111111 vellet: eum enimo mugio quum corpore aegrum
memorie vulneris 1111111 11 telo horrere. sed uon esse 1111113
aegro senescendum. quid enim 111111 differri 11111111 iempus?
quem tertium consulem, quom ulium 1111111111 exspeoiuri?

1111111 iiber die Truppen 1111111111- uectoria eeeet; 3, 14, 9. 4, 1118. Zu
spreohonden Kollegen eu 1111113111, 1. 46, 8. · .

11111111111111. 116. 7 11111111111111 111. 1. 11111111] nieht 11111111111-
111111. ter’ 11111 Beeug auf famu, eundern

udmiuie'e] 1111111111 Soipio 1. 46,3 ’10111111111111’, 1111 Rem& 111 111·
‘aeine uem oegner an uam unu ioue, anuog 111111 auu, uuum,
11111111111111111111113111111111 1110111111, 11118, 13· 191 111 11
1111111111111111111111111111111111. 111 9181111111 11 111111111ῙΜ1
1)11 Gen. peditum 11117, 12, 9 per 11111·
equites peditumque ioculatorem 42, 111111 1(111] 11 0· 1111·

57, ὅ, 2. ssqeqeqlqqugm} 119111111111111-
. 11111, ,6,111111111-
ncqrgmtqurr] 11111111 1111111, 11111 {mm maffia mmmmm·

10. 11111101] ohne 111· uu o. .5⁰’⁷· 111ᾜὲνέζέχὲοΗ Gr mmet an dm

1101111110] 11111 111 1111111110) eeuseutuuu] bildlioh 1111 dem
1111 1111111111011111 111 1111111110) 1111111111 der Euergis, wenn 111111
1119111· 25, 3⁰2 1⁰· , sioh uus Bequemliohkeit der Pessi-

1111111111] 111 ⁰· 4, 7· · 11111 1111311111 1, 22, 2 eeueeoeee

fecere] 26, 4, 8, dure zu 1. 32, 8. civitatem 0350, ἲ

11. cedentes] iu gesohloseeuen 3. tempus] uu= differri in dem
Reihen, 1111111111 fouere 111111111- sime von occasio, καιρός eu er-
1111113111111111111, o. 54,4eedeudo 31111111 11, 46, o. =
eeuu‘u, 19, 34, 13, Ampeliou 18, 10 ulium eu] weil nauh bisheriger
Marcellus docuit, quomodo equites iibuog des Aufgebot 111111 11111111-
siue 11191 oederent: dege 1111111111 leriseher Heere die hoohste Krest-
Subet. fuya souohl 1111111 111 unstrengung 111, und die dumuligen
1111111119.1111111111111111111111111111- 11111111, bei ihrer Schwerfelligkeit
sohied findet 11111 1111111111 sequi 11111111 neuen 111111111111111 11111111
1111ᾶὲ111111, 27, 43, 2 1111111111 ee· uu finden, 1111111111 iudet von dem
que· 11111111, 35, 3 insequentes refu- RednerouegosproeheuenAnsiohtbe

eauiiffuueh Pol. ὀλίγους μὲν ieaoligeiieiuiuauiirmeoiilqiieiig’i'ifleqiiii
αὐτῶν ἀποβαλόντες, πλείους 111 τῶν στρατοπέδων oue τῆς Ῥώμης, ii
Καρχηδονίων ὃιεφθαρκόως. ἐπιφανείας ἐδόξαζον κριθήσεσθαι

peuce] 41411 ee‘ 1). 1111111111 τὴν μάχην.

 

