a cut. 218. LIBER XXI. CAP. 7. 15

Dum ec Romani parantcousultantquc, iam Saguntum summa?
vi oppugnabatur. civitas ea longe· opulentissima ultra Hiberum a
fuit, sita 1111111111 milla farma a mari. oriundi a Zacyntho insula
dicuutur, mixtique etiam ab Auden Rutulorum quidam generia3
ceterum 111 tantas brevi crcvcrant opas sau maritimis seu turre· a
utribus fructibur, 1111 multitudinis incremento, scu disciplinae
sanctitate, qua fidam socialem usquc ad pernicicm uuam
coluerunt. Hannibal infecto exercitu ingressus 111111 pervastatis 4
passim agris urbem tripartito adgreditur. angulus muri crata

Bericht c. 16, 1 und zu c. 18, 4. 5. SayuutumGraecieximulaZacuutho
110, 3. Cic. l. c. profecti ccudidmumt, nach· Varro.
1,1. purant comultautque] 111111- ab Ama] ²· ¹4* (11211111 dadffissh

raa mit Berichung aul dic Abscn» ⁸9¹1 ‘15⁰ Aflfflsslffhkell (¹⁸1¹ 5138ῠέ-
dung der Gcsandtcchaft 6, 3, 11111- mes ⁸¹¹ R⁰m 1¹⁰⁰h mels bessfflfldfll
teres mu uezug 111111 reanimato werden· Rutulorum 1110111111
Sanctacitrung 6, 11 zuglaich aber V⁰¹19Wms³¹¹⁰· ¹²2 3·

liagt in dem 1111111111, da 1.. ga· 3111111111 111111] ohne folgenden ut,
wdhnlichpcuarcund a erc (19111111) 111111 zurtckweiccud cul 1111111111-
vcrbiudat, 22, at, ὁ. ,33,1. 26, tissima.

41, 6. 211, 4, 6 ein auch durch den maritimis [1.] von dam 8111111111-
caganum summa m⁸ untcrcthtrtcr dal (cd, 36, 3 ron der Secutubcrei).
Tudel dcr Ltcsigkcit der Rhmcr terratribus von dem Ertmga dcc
(c.11,a. 16,1. 3), den L. am 1191111111 dci-metulla, 45, 40, 2.
subtristem durch einen Rcdnm 31, multitudinis] Bevfflkenmg,

⁷³ ³ ²⁰⁸⁸¹⁰f⁰⁰¹¹f¹¹ m, , sautum] murmurmurmur “
scamma 11111 Mamerto, bu 1111111111 mc Beziehung 111

den rim· ⁰⁸&ka immer ³¹⁸ 111 1111111111 curtinum corrou-
Neutrum, nur her Duchtcrn und dem 1111, 117, g· 101,9111,1,38,14, 11

poctisicrcndcn Florus 2, 6, 3 Sauum· „eben 91191111,

tus oder 8191111101, hei Strabo Σά- fidem ⁸00, 1111 ,prichwarffieh ge.

ffiuurov, 1101101911Ι chucudcf rgl. 1,,0111111, s 11111111, 2, 21 1), Sa.
um und 11¹⁰& 13¹0 Lalffllfllefflnss 9111101111 fide atquc aerumma incluti

des Namens 111111 in cine Zeit, wo ,ae mmmm plinius ῃ, 113 20
dic Ndunccudca K-lautcs noch nicht S. 9111, „ohan 'der senat gladbte

{flflsshissden waren, und v, 1111 (ῙθΠ durch Wicderhcratellung der Stadt
flmem ¹¹⁰⁰h fellllffl· im J. 205 die Schuld abzutrugcu,

2. 0111111111] uhml cium, war aus 28, 39, 111 leuatis Sayuutiuia 11-
ciditur hcrausaunchmcn ist spondit et dirutum ct restitutum
, Zacyntho] 111,11,15 Ζ, parva Sacamum fidei socialis 1111111111
11111111 eat propinqua Aetolum (ge. auratae documentum 1111111111 9111·
naucr 1111111 311111),1·1111 Zantc. 1111281010·

1111101111] Dcr gdech. Uraprung 4. 11111111] ala Schutahcrrdcr
der stadt 111 durch historischc dau Karthagem untcrworfcuchur-
Zauguimc (Strabo 113. Appiau Hisp. dctancr.

1 uticum, 1111111111 2111101111), uc· percautatm] schcintZutlratdeuHi·
11111 durch crhaltauc, den macralic 1111111111 (01111111), da dicu schwer-
tirchen ahulichc Munrcn aulcct lich im 1111111111 dcc Belagcrars
chifcl geatallt, 11111111 auch vorhar licgcn 1111111111 cbcucc Appian Hicp.
achon Phdniaicr an dem Ortc rich 20 dudulim 1111 χώραν. Vgl. au 5,
mhgan niedcrgclamcn huben. Vgl. 4 und 16.

Hieronymus in der Vcrredc dcc ὁ. 1119111111] ciue iu Fcrm cinea
Oomm. rum Briefa an die Galatcr: Drcicckr vcrspringcnda Rumon

 

