74 LIBER xxi. OAP. 38. ι. a aas.

a Carthagine Nova, nt quidam auctores sunt, quinto decimo
51115 Alpibus superatis. quantae aopiae transgresso in Italiam
Hannibali fuerint, nequaqnam inter auctores constat qni
plurimum, eentum milia peditum 5131511 equitum fuisse scribunt3
3 qui minimum, 5131511 511115 peditum, 555 equitum. L. Ginoius
Alimentus, qui captum se ab Hannibale scribit, maxime auctor
moveret, nisi confunderet numerum Gallis Liguribusque additis:
15515 515 octoginta milia peditum, (155515 equitum adducta -
in Italia magis adfluxisse veri simile est, 51 ita quidam auo-
515555 5551 -; 55 ipso autem audisse Hannibale, postquam
Rhodanum transierit, triginta sex milia hominum ingentemque
numerum equorum et aliorum iumentorum amisisse. Taurini

111..51511] 555535115111 wie 1 1, 15551511]55551511 (1151515511111155
51551 auidas 15135515 an 55515555ς C. 1501515 15 555155 Liuia 55155551-
(11555155 1153555 beiPolyb. 1115055- (155, (5515355551 sein, 155 (15151551
centratiunderStreitkrtfteHannibals 1511551 tl, 15, 01555515πί51( mo
55151 vera ’ 5.11,8 (155551- 511 1551511115, 555153 (15555. 11555

bruc 5555151101,1,·311535511(η.ς 51151551 5155111 6 subjektiver 555,

τῆς θερείας, 151 April oder 1151, maror, 51551 mirandum.

(115 15151111 15 1151155 115 Septem· 1.(1555Ᾰεον1515115111 Han. aller·

555 oder 11515555 (55 5. 35, 6); (11535 15 558551555155151155·

naeh Α pian Han. 4 (155551 (155 515, 5. 55, 0.

ganne arsah (1555 5 Monate. 5111111515] (1155155 555515135315551 ¹

3. (1. die] 555515115 5555 Polyb, 55 haben, Han. 5555 (115 Gallier ,

welches die 2 1155111135 551 (155 und 51355155 uternis Alpen 5555

Η555 (155 Alpen (5. 35, 5) 15 Ab· Italian mitgebraeht, 11151551 er

553 551531551555155151551131355 (1555, 553555555 von (15511531511553 ¹

Aufenthalt bei (1515 Β553515155 555 (155 55155555 (1555111155 und ein·

(155 ersten (Ρ551535 (155115555551111, 551555 3511155555 Wegweiaer (55

(155 Ρ155(15 und der Zugtiere) und 5 32, 10) 555 555135 1135515555 ,
. (1551515155 (Ρ555535 (155 Elephan· 5511111(111.11,5)1111155135 1

155) 55511551, (1535355 555 (151 551515555115. 11555 (1551155515-

5135555 Daretellung des L. (55 qua· 5155511535 kann der· Leaer 555 151

(1511155515.37,1)(1158551515 51551 Italiam 55315555, wie auoh Eutrup

1515513515515555515511011515. Die 3, 8 (115 Stella veratand. 1155555

einzelnen Reohuungaposten siud: (115 Ζ11155 des (1155155 5151 55 5555

153 515 5111115Ηο55 οΤ 5, durch 3535111511 1155,555551551515155,(1.
(155 Sabaeo 1, Pasa ei (1551 5555 von (155 an (1551111555 555-

3535155550, Η5555515135113, 535, 55515555 Tru penaahl geaproaben,
4. 7. 37, 0. 115555 5155 ann (115 Β5515511553
1351551515515] Polyb 35115555 55 iiber die 5511 (1551 1155550555· “

11000 1151155555 55 Fusa, gagen 8000 3553 5511115555 Verluste passend ’
Hispanier, 5000 1151155 anf Grund 55551555 wiirde.

der lauinisohen Insohrift: 55 5, 01, 5111551555] 5551551131 (155 5535-
· 11. Dersalbe 315513, em deu 5511155155 5511155511 (155 Cincius ad·

Effektivstand 5555 (1551 iiber 53 duaa.

31155 (115 Pyrenten 551 50000 ο101155 mauis 55515] (115551551151555551-

pusavolk und 0000 Baiter, 551 (1515 hung (155 Komparativs 1, at, 3.

3315555555 von (155 11555511, 50, 5 5. 5551311551] aa quo.

auf 00000 Μ· 00181011 und 8000 ⁴ aliorum] wahraobeinliohlllaulesel:
mmm mama ¹

111. 0155155 Α] Prttor im J. Taureae 8515135111] 35511151 nauh

211 11555 21, 13, 1. Analogia von semaqermanua 0 8,

 

