Kritischor Anhang.

-——-—-

¹ Abweiohungen von der 66666666 6663666 Weissenborne (Berlin,
2261666666666 666666661663 1877) 66666 6616166666 666661661366366.
Md. = Madvig, 2266. = Weissenborn, Wss. = Wolfflin.

2, 2 quc] cui Heerwagen.

2, 6 interfecti. . . obtnmcot 6666 der zweiten Hend 666 eod. Medio]
obtruncati. . ,interfecit Wfl, interfecit . . . obtruncati die benten Hdechr.
Vgl. Vel Max. 3, 3, ext. 7: servus barbarus Hasdrubalem, quod deminum
suum occidisset qraoiter ferens, subito adqreesus interemit; 6666
66666166 6166 dee Verbum 661666 interserit beseer 616 obtruncet 66 666
26136666 (comprensusque . . . fuit) 66.

3, 1 sequebatur mit 66666 vor fauor] sequeretur 6666 der 2661666
Hand 666 cod. Oolbert.

4,10 (autumer, die Lesart jtingerer Hdsehr. 66666 uidendaque
661666 zwer mit (166 Sprechgebreueh dee L. 26, 16, 19. 16. 23, 16. 26,
7, 6. 66, 86, 16. Teo. Η166. 1, 21 nqendum uertendumque, 6666 eber
61666 trote 666 5 6 voreurgehenden &turinum audaciae 26 der 2666116663

666 2263226 futurus dun. Andere 6161666636.22,14,14. 16. 63, 7.)
5,13et ec ut eu 2211.666610,29,3(12112’ torpere: ot superte

αῑιὲἶα 262ἑ6ῐ6662 'eius uociferari uicisse Romanos; vgl.‹0etull 64, 261 ut
pe cen ro.

7, 6 prospere] prone ele Gegeneetz 26 procul 61616666τὶ6 der oeterr. ,

Gymn. 26166666. 1873.

8, 4 [sunt] eingeklemmert von wfl. 6666 61666 1611116666 2666661636
666 22666 coepti sunt; 262 sufficiebant itaque Md. ,

8, 6 prociderunt] procellerent, 66 der Seiz den vorengehenden
66661161ὂ166, wile 6222116Μέ226, tres 261366, 666 2666 1166663666 26 222
...urem;vg.e. ‚.

10, 2 non fehlt hier in den 6616666 Hdsehr., welche 661666 1
auditique non sunt bieten3 doch 666666 6666 suom 6666 ceterum 16626
{gwssamgffifffssnffi segg, {eder parurn 616 (1636166662 26 meum. 23166,

’ 10, 326 .’. . bellurn] von Wfl. eingeklnmmert, weil eod. Perle. 166.
6766 66 116666 666 oracio Hannonis suadentis senatum obtestantis ne
.. . bellum, 666 (liene 6666 16 den Text eufgenommenen Worte durch
fibergesohriebenee eocct 616 3661136 26 6661666666 6166, eudem kehrt der
66611666 66666166 6 10 wieder. 231 Hermes 1874. VIII. Β. 368.
2161161666 sind 6666 die Worte senonum obtestans 26 66616666.

10, 0 di hominesque] dii immines 616 116, 66666666 Ρ61161. 30, 626
dii nummosque Romani 6666 6, 61, 3.

12, 6 seen aliu 66666666Η616661126 = sternacium

13, 2 nunc von Wss. zugeeetztr wgl. noch 1, 28, 8. 26, 28, 7. 62,
21, 1. 64, 31, 1 und 34, 3, 6666666166 2226 ecre 6611. 663. 14,16. cic.
066 2, 7, 16; neure 6226666016. de imp. On Pomp. 17, 60.

13, 6621166616] audietis Mc. 6666 Gronov.

13, 7 226366 dee mit 11666666 angefochtenen 66216 631. fiber die
Kapitnlntion der Nuceriner 26, 26, 8, 1116 67, 30 μεθ’ iric 1266666, de-
36366 666166 Ρ66 6316 einer 16666 eir 666 [melote.

9*

 

