1111111. 1111111111. CAP. 49. Q,
¹!

belli„ edicio proposito ul socii navales decem dierum coele “bleffe“
c1bsna ed naves deferrent, ul, ubi signum (11111111 11111, nes ‘
qnid morem conscendendi feceret, perque omnem cram, qui

l ex speculis prospicerent advenientem hostium classem, dimissis.

itaque, quemquem (11 industris moreti cursum navium 111119
Carthaginienses, 11111111 lucem accederent Lilybaeum, praesen·

sum 'lemen esl, quie 11 lune pernox erel, 11 sublatis ‚erme-

menhs veniebant: extemplo 1191111111 delum ex speculis 11 in 10
opp1do ,111 erma conclamatum 111 11 in neves conscensum3

pers militum in muris portarumque [in] stelionibus, pers in

nembns erent. 11 Carthaginienses, quierem fore haud 11111111
{031}th cernebant, nsque 111 lucem portu se abstinuerunt,

absumpto· ,ffipeffilffieo tempore aptandaque ed pugnem clesse
pugnae ess„ exitumqug ere classem m cllum, ul spetlum 19

herent. nec Romani detrectavere‘'pllsslflk¹ ”ales 1108ῒὶ11111 ha·

ee ipse loce 3111111111 rerum heli 11 militum ’1111111111ι ‘fisca 13
⁴ sc
411 ceptus 111 adp. 11131111 belli, 1111111111]11111 adpellere, advehi,-
cclcpultee‚ ballistae, scorpiones, 111. 36, 3.
arma 1111119111 1111111111111,ο 26, 51, 7: percos]eusderpoetischenSpreche
1111111111. 8,1; 211, 19, 1 Κ11131- sufgenommsn, 5, 28, 10.
1111111311. 11111111]22,19,61111111’1,· (1113111-
cccii 111111] c. 10, 5 1111111111, cuch 1111 demeres 11.
ἎωὶρᾝΙξιιΒάοη (1131111111 sn dmgffmiwffohlffisufflelwerk
milites, 11111111111 ifflnssgfflliiii eiicecgelsimhlinnuhhcerpauehfiiii:
coeii, deese 11111111. 111 euch, 11111111, mel Inbegnff
cibaria] (lie Mehlrslicnen, bei derselben, iiie such armare 11111111
111111311111111 1111111111 me· 311131 vird. 26, 99, 7.
11111 1., be1 L. cll 11111111 11111124, 10. 119.1111111111]11311111111181111
11, 9, nem. Schmszmebcek, 1111111 44, 29, 3 ee speeeles mpcifieatum.

111111 lenz 11111111, 111 such un· oppido] Lilybhum.

gebecken, ,214111311111111111 11. laed] 111111311111 31111111
8. 111..111] ungewchnlich 11111 111121,44,911111111111111“91111111(111,
31111111, wic cl .. (11 in einem prl- endere c. 17, ⁷3 uhnlich 111111 laud
lorischen Edikte 22,11,4: 1131111. dubius nach der preposition 111,
’(111-11111111. e. 24,27,1,11ΐ1111111(1118,1,1
speculis] deren nsmenllich auf durch dieselbs 1111111111.
Vorgebirgen, 1111111111 (1111111111 (1111111111 erm. anch conponere c.
von Africa und Eis anien erriehlel 21, 99, 8, 111111 (111 Einziehen (111
veren322, 19, 6. 11, 29, 1. 81311 nnd (111 81111111 der 11111
dimissis] der 11111 111111 durch 1111111 (vele contrahere, 1111111111·
77777727777727771 91111111111191
sichtsmelsregeln 1111111111 13111111 11111111 (11111111, 11111 ‚nicht =
deun die 11111111 3111 nicht (1111 sn die 8113111113 von Lilybaeum ;
81111111 der Werlen 1111111, son· im 111111 punischen Kriege denkt, J
111111 der Sichcrheit ven Lilybaeum bei welches die 1111111 lmine Lor-
119. heeren erre n (1111 5), sondern
9. 11111111]1ο1111111111111111113111, cn (111 beinhin 1311111111 1111111
nllzu 11113111 Aufenlhsllc 3111111111, erfochtensn Sieg. ·
1. 11, 1. 1111111111111. smannens. l

7*

 

