2 2„ (1111. arenarii. 111. 18. 35

, quaestio abque animadversio in civem 1111111111 111, quid 1111111
aut 1111111111 11111111; nobiseum una disceptatio 111, licueritne
per foedus fieri. itaque quoniam discerni 111111, quid publico 8
11111111, quid sua sponte imperatores faciani, nobis 1111111111

¹ ,1111111111 a Ο. Lutatio 11111111 ictum, inquo cnm caveretur

utrorumque 111111, nihil de Segenbinis - necdum enim 111111

1111111111 - 1111111111 11 enim eo foedere, quod eum e ⁷

Hasdrubale 11111111 esi, Saguniini excipiunbur. adversus quod
’ ego nihii 11111111 sum, nisi quod avobisdidiei. 111 enim, 10
· qnod 0. 11111111 consu] primo nobiseum *foedus 1111, quia
neque aueioritate patrum nee populi iussu 1111111 erat, negastis
vas eo teneri: ideque alind de integro foedus publico consilio
1111111 111. Si 111 non 11111111 foedera 111111 nisi ex 1111111- 11
iaie 1111111111 vestro 1111, ne 1111 quidem Hasdrubalis foedus,
A quod nobis insciis 1111, obligare 111111 proinde omittite Sagunti
abque Hiberi mentionem faeere, 11, quod diu parturit animus ia
111111, aliquando pariad‘. bum Romanus sinu ex 1111111113
,1111111111 „vobis bellum 11 pacem portamus: 1111111 placei,
sumiie“. sub hane 1111111 haud minus ferociter, darei, uirum 14

’ 11111111111111, welches mii dem 10 sq. foedus 111111, 1111111111,
Gewiehbe der Einwendung 11111111 faciendum al, 2, 11.
11111111 soll. 22, 19, 13. 11. auctoritate] 1111111. ansatus,
7. quid. . feeerit] an 11111111 an· wie der Zusammenhang 11111, eben·
sehliefeend 1ο 1111111111 -- i. 11111.
, 1111111]1111111111111111,1111- inseiis] da die Bareiden in Spa-
rend an 1111111 ein Begriff wie nien im emeinen von der kar·

1 11111111 1111111111. 1111111111 'erung unabhdngig

, per foedus] allgemein ‘vernags waren, und 1111111111 Hasdrubal als
, gemase', 11111 1111111111 auf ver· eigenmaentig gesehilderb wird. Zur
’ 1111111111 Vertrbge. Konsinnkiion vgl. 1. 12, 4.
’ 8. atr. sociis] naeh (1111111111 11. peremit . ‚parim Oie. Phil.
Fons, dass 111 11111111 verniges 2, 46, 118: utaliquando dolor p.
die σύμμαχοι 111 beiderseiiigen Hpariat, quodiam disperderit.
1111111 eingesehlossen vurden. 13. R‘md Q. Fabius.
1111111] 11111111 den Begriff von 1111] nieht er 1111111111, anua
neudum und verbindeb augleieh die genannie Umsahleg der Toga, wel-
Ρ1111111111 inii dem 1111111111- 1111 1111111111 (111 alirbmisehen
den == etiam 1111111111. Kleidung fehlbe (Quirini 11, 3,
9. 1111111111] werden, ebsehan 137 veteribus 11111 sinus), 11111111
jenseibs dee Ebro 1111111111, in Fabius bildeie durch Auiheben des
einer besonderen 1111111111111111· 111 an den Boden reichenden Zipiels
mung gesehflbzt, 1. 2, 1. einen Baueeh (a. facto), liess aber
10. foedas 1111ὲὴ111 hier 1., wel- daun denselben wieder fallen (offme-
cher 1111111111 'e Parbieipialfotm dere). Polyb‚Di0dor‚Appiandrdeken
11111 3111111111 und fd: andere Ver· dies durch δείξας τὸν κόλπον nieht
balfonnen, 111111111111111111111- genas⁸ aue, hesbinimter Dio 1111,
111111111111111111 111111111111111111
Ρ. qai 1111 ia ita foedus 1111111, 14. aab] numerabamus, naeh3
entuommen haben. 2, 33,4 forden ohne lange· Besinnen3 42, 23, 10
duem. ad id feriendum 111. 4111, 1111111111,- 1. 2, 1.

3*

 

