6 LIBER XXI. 041³. 3.

3 ln Hasdrubalis locum haud dubia res fuit, quin praero-
gativam militarern, qua extemplo iuvenis Hannibal in praetorium
(1111111 imperatorque ingenii omnium clamore atque adsensu

2 appellatus 1111, favor plebis sequeretur. hunc vixdum puberem
Hasdrubal 11111111 ad se accersiera43 actaque res 1111111 in 11111111 ,
fuerat. Barcinis nilentibus, 11 adsuesceret miliciae Hannibal ¹

eatque in padernas succederet opes, Hanno, 11111111 factionis
princeps, „eh aecum postulare videtur“ inquit „Haedruba1, 11

4131111111 non 111111, quod palii, tribuendum“. curn admi· ’

nomia. Sil. 1111 1, 294 111111111- proclorr'om wie 11111111] 11111111.
polis pacto 1111111. L. 1111131111 Verhdltniesenaufkarhhagisehefibar·
hier, dass Saguni einen 11111113 111311ς111111111111111132,11111111
111111111131111111111111111,11111 c. 12, 7, motor 28, 37, 2; cohme
Pol. 2, 30, 1 Ζακανθαῖοι 111011111- 1. 14, 2, turmae manipulique 1. 114, 3,
occo adroic εἰς τὴν Ῥωμαίων πίστιν 11911 22, 0, 3. 14,11, socii 1. h, 5,
1111311111 daher c. 14111111 lictor 11 1131111111 3, 11, 8 no
1111. 7, 1 fidem 11111111, 19, 9. comitiorum 1111111νὲ111 1111113111·
Periocha lib. 21. cam 111111 comitio encomium

3. 4. Hannibal. 10, 22, 1.

h, 1. io 1111111111μ1111111 2. 1111111111] lraum 1111, 13.
11111111113 qaia Han. morderet 1111111111, hauddum nihildum, das
erwarlcm (111811111111111 11111111 11111111111111111111121, 11,11111ι
ln einen Anakolulh, so (1111 (111 1111111.
durch luvarsion abgecrennco Glied 111 ae] nach Hispanien. ,
(111 Bedeutun 31111111 111 ‘was 1111111111,1111111111]1111111
Hs. 811111 11111111, 1111111111 1111111113 um 11113111113111111 l
lich 111 im Β11111111111 3111111111 (o. 4, 10 11111111) 1111113111. ¹
11111. senna] welchar 1111 (γερουσία)

1111191111 11111. centoria] be gabildct war aua den beiden Suffe-
zelchnet 111111 nur (111 Wahlhdrpcr, 111 (28,37,2.00,7,1)11(1 280111-
sondern auch die Wahl (Vorwahl) 1111111. Ι1111111113,24Καρ1101·
1111111 1111111111 ficher in Kar- olavo 111111 μὲν ὀλιγαρχομὶχνους,
111131(11181111111111111111111- παρὰ dh τὸν πόλεμον βασιλευομέ-
11111111 (01111120, 10), 1113111111 1111.
der durch den ungldoldichen Aus- 1111111111] das eigan'clicha wne
3113 (111 111111 puniechen Kriager 111 1111111111 und unerlaubten po-
31111111111111 1111111111 (111 Aristo- litischen Parleibeetrabnugen, 111-
hretia sehon imSolduerlm‘ego darin, 1111111 adniti, 27, 34, 15.
dass dem Heere (Polyb. 1, 82, 5. 12) 1111111111] 111111, 11111 41111111
1111111111 wird un beahimmen, 1111- adalia und 1111111111, im Einklange
char von awei 1111111111 1111111(- mil 11111111 puberem.

111111 11111. Die durch die Bar· 3. Hormo] der Grolse, Hauplder
1111111 31101011111 demolrrahisohen 1111111111 3111111111 Ρ11111 (23, 12,
1111111111111111111111111111111111- effi), achon im Soldnerlniege mih
werfung Hispaniens dahin 31111111, Hamillser pershnlioh 1111111111, weil
dass bei Erledignng dea 011111111- ihm dieser als Feldherr 1113111311
mandor die 11 hisp. Heere (111111- worden 1111.

(111 Oberolfiniere (Senatorenl) 1111 11.. 11 (111 11111111 Τ1111113 (111
lllllllhllulghlllhlelldffi illinhllellmddld
rucinde iu Karthago (111111 δῆμος 4. admiratione] Β11 L. 111 mirari
Pol. 3, 13) 111311 mucela ε sich verwundern, admirarinbc·
1111111111111 11111 elul

 

